@layout('layouts.adminDashboard')

@section('content')
<style>

header{
  text-align: center;
}

header > h1{
  color: blueviolet;
}

.calendar-container{
  width: 100%;
}

.month-container{
  width: 100%;
  height: 100%;
}

.day-of-week{
  display: grid;
  grid-template-columns: repeat(7,1fr);

  grid-gap: 1em;
}

.day-of-week > span{
  /*height: 14vh; */
  text-align: center;
}

.days{
  display: grid;
  grid-template-columns: repeat(7,1fr);

  grid-gap: 1em;
}

.date{
  height: 14vh;
  text-align: center;

}

</style>
<div class="container-fluid">
TEST DATA
@each(l in launches)
  {{ l.target_launch_date.toFormat('y-d-M') }}
@end

<!-- Page Heading -->
<h1 class="h3 mb-4 text-gray-800">Blank Page</h1>
<div class="calendar-container">
@each((month, index) in months)
  {{month}}<br>


<div class="month-container" id="{{months[index] }}">
  <h3 style="text-align: center;"> {{  months[index] }} </h3>
  <div class="day-of-week">
    <span>Sun</span><span>Mon</span><span>Tue</span>
    <span>Wed</span><span>Thu</span><span>Fri</span><span>Sat</span>
  </div>
      @each((day , week) in calendar[index])
  <div class="days">
    @each((numDate, numDayofWeek) in calendar[index][week])
    <div class="date"
         @if (numDate)
         style="border: 1px solid #000000;"
          @end
    >
      <div id="" >
        {{ numDate }}<br>
        @each (l in launches )
        @if(l.target_launch_date.toFormat('y-M-d') == (year+`-`+(index+1)+`-`+numDate))
          {{ l.ticker }}
        @end
        @end
      <!-- {{ year+`-`+(index+1)+`-`+numDate}} -->
      </div>
    </div>
    @endeach
  </div>
@endeach

</div>

@endeach

</div>
<!-- /.container-fluid -->
@endsection
