@layout('layouts/adminDashboard')

@section('content')
<style>

header{
  text-align: center;
}

ul {list-style-type: none;}

/* Month header */
.month {
  padding: 20px 25px;
  width: 100%;
  background: #36b9cc;
  text-align: center;
}

/* Month list */
.month ul {
  margin: 0;
  padding: 0;
}

.month ul li {
  color: white;
  font-size: 20px;
  text-transform: uppercase;
  letter-spacing: 3px;
}

/* Previous button inside month header */
.month .prev {
  float: left;
  padding-top: 10px;
}

/* Next button */
.month .next {
  float: right;
  padding-top: 10px;
}

header > h1{
  color: blueviolet;
}

.calendar-container{
  width: 100%;
}

.month-container{
  width: 100%;
  height: 100%;
}

.day-of-week{
  display: grid;
  grid-template-columns: repeat(7,1fr);
  margin: 0;
  padding: 10px 0;
  background-color:#ddd;
  grid-gap: 1em;
}

.day-of-week > span{
  /*height: 14vh; */
  text-align: center;
}

.days{
  display: grid;
  grid-template-columns: repeat(7,1fr);
 /* grid-gap: 1em; */
}

.date{
  height: 14vh;
  /*text-align: center; */
}

.active {
  padding: 5px;
  background: #1abc9c;
  color: white !important
}

.numdate{
  float:right;
  padding: 2px;
}

.launches{
 /* float: left; */
  padding: 2px;
}

.events{
  float: left;
  padding: 2px;
}

.ticker{
  font-size: 12px;
  color: #5a5c69;
  border: 1px #2d2e33 solid;
  background-color: #b3e4ec;
  padding: 1px 2px;
}

.sticker{
  font-size: 12px;
  color: #5a5c69;
  border: 1px #2d2e33 solid;
  background-color: yellow;
  padding: 1px 2px;
  display: inline-block;
}

.time_off{
  font-size: 12px;
  color:  #FFFFFF;
  border: 1px #2d2e33 solid;
  background-color: #FA6400;
  padding: 1px 2px;
  clear: both;
}
.Meeting{
  font-size: 12px;
  color: #FFFFFF;
  border: 1px #2d2e33 solid;
  background-color: #1cc88a;
  padding: 1px 2px;
  clear: both;

}
.Appointment{
  font-size: 12px;
  color: #FFFFFF;
  border: 1px #2d2e33 solid;
  background-color: purple;
  padding: 1px 2px;

}

.Fund_dates{
  font-size: 12px;
  color: #FFFFFF;
  border: 1px #2d2e33 solid;
  background-color: #DC143C;
  padding: 1px 2px;
  clear: both;

}

.fye{
  font-size: 12px;
  color: #000000;
  border: 1px #2d2e33 solid;
  background-color: pink;
  padding: 1px 2px;
  clear: both;
  margin-left:1px ;

}

.semi{
  font-size: 12px;
  color: #000000;
  border: 1px #2d2e33 solid;
  background-color: hotpink;
  padding: 1px 2px;
  clear: both;
  margin-left:1px ;

}

/* */
.transition(@settings) {
  transition: @settings;
  -moz-transition: @settings;
  -webkit-transition: @settings;
  -o-transition: @settings;
  -ms-transition: @settings;
}
.border-radius(@settings: 5px) {
  border-radius: @settings;
  -moz-border-radius: @settings;
  -webkit-border-radius: @settings;
  -o-border-radius: @settings;
  -ms-border-radius: @settings;
}


.brick {
    position: absolute;
    display: block;
    width: 50px;
    height: 50px;
    line-height: 30px;
    text-align: center;
}
#tooltip
{
    opacity: 0;
    text-align: center;
    color: #fff;
    background: rgba(0,0,0,0.6);
    position: absolute;
    z-index: 100;
    padding: 15px;
    pointer-events: none;
    .border-radius;
    .transition(all .5s ease-in-out);
    &.top {
      margin-top: 20px;
    }
    &.show {
      opacity: 1;
      margin-top: 10px;
      pointer-events: all;
      &.top {
        margin-top: 10px;
      }
    }
    &:after {
      width: 0;
      height: 0;
      border-left: 10px solid transparent;
      border-right: 10px solid transparent;
      border-top: 10px solid rgba(0,0,0,0.6);
      content: '';
      position: absolute;
      left: 50%;
      bottom: -10px;
      margin-left: -10px;
    }
    &.top:after {
      border-top-color: transparent;
      border-bottom: 10px solid rgba(0,0,0,0.6);
      top: -20px;
      bottom: auto;
    }
    &.left:after {
      left: 10px;
      margin: 0;
    }
    &.right:after {
      right: 10px;
      left: auto;
      margin: 0;
    }
}

/* */
</style>
<div class="container-fluid">
<div style="float: left">
<span class="sticker">Seed Date</span>
<span class="ticker">Target Launch Date</span>
<span class="Meeting">Meeting</span>
<span class="Appointment">Appointment</span>
<span class="time_off">Time Off Request</span>
  <span class="Fund_dates">Important Fund Dates</span>
  <span class="fye">Fiscal Year End</span>
  <span class="semi">Semi Annual</span>
</div>
<div style="float: right"><a href="/cal" data-toggle="modal" data-target="#calEventModal">Calendar Event <i class="fas fa-plus-circle"></i></a></div>
<div style="clear: both"></div>
<!-- Page Heading -->
<div class="month">
<ul>
  <li class="prev"><form action="{{`/cal/${indexedMonth -1}/${year}`}}" method="post">
  {{ csrfField() }}
  <button type="submit">&#10094;</button>
</form>
  </li>
  <li class="next">
<form action="{{`/cal/${indexedMonth -(-1)}/${year}`}}" method="post">
  {{ csrfField() }}
  <button type="submit">&#10095;</button>
</form>
  </li>
  <li>{{ curMonth }}<br><span style="font-size:18px">{{ year }}</span></li>
</ul>
</div>
<div class="calendar-container">
<!--@each((month, index) in months) -->

<div class="month-container" id="{{curMonth }}">
  <div class="day-of-week">
    <span>Sun</span><span>Mon</span><span>Tue</span>
    <span>Wed</span><span>Thu</span><span>Fri</span><span>Sat</span>
  </div>
      @each((day , week) in calendar)
  <div class="days">
       @each((numDate, numDayofWeek) in calendar[week])
    <div class="date"
         @if (numDate)
         @if((year+`-`+(indexedMonth-(-1))+`-`+numDate) == ctoday)
           style=" padding: 5px; background: #36b9cc; color: white !important; "
         @end
         style="border: 1px solid #000000;"
          @end
    >
      <!--{{ year+`-`+(indexedMonth-(-1))+`-`+numDate}} == {{ctoday}}-->
      <div id="" >
        <span class="numdate">
               {{ numDate }}
         </span>
        @if(numDate == daysInMonth)
            @each(ye in fye)
              <span class="fye"> {{ye.ticker}}</span>
            @end
            @each(sa in semi_annual)
              <span class="semi"> {{sa.ticker}}</span>
            @end
        @end
        <span class="launches">
          @each (l in launches )
            @if(l.target_launch_date.toFormat('y-M-d') == (year+`-`+(indexedMonth-(-1))+`-`+numDate))
              <span class="ticker"><a href="{{`/fund_pipeline_details_t/${l.ticker}`}}">{{ l.ticker }}</a></span><br>
            @end
          @end
        </span>

        <span class="seeds">
           @each (s in seeds )
            @if(s.seed_date.toFormat('y-M-d') == (year+`-`+(indexedMonth-(-1))+`-`+numDate))
               <span class="sticker"><a href="{{`/fund_pipeline_details_t/${s.ticker}`}}">{{ s.ticker }}</a></span><br>
            @end
          @end
        </span>
        <span class="events">

           @each (e in events )
            @if(e.start_date.toFormat('y-M-dd') <= (year+`-`+(indexedMonth-(-1))+`-`+numDate) && e.end_date.toFormat('y-M-dd') >= (year+`-`+(indexedMonth-(-1))+`-`+numDate)
            ||
            e.start_date.toFormat('y-M-dd') <= (year+`-`+(indexedMonth-(-1))+`-0`+numDate) && e.end_date.toFormat('y-M-dd') >= (year+`-`+(indexedMonth-(-1))+`-0`+numDate)
           )
          @if(e.start_date.toFormat('dd') <= numDate && e.end_date.toFormat('dd') >= numDate)
             @if(e.public == 1 || auth.user.id  == e.created_by)
                @if(e.type == 'time_off')
                  <span class="{{e.type}}"  title="{{`${e.title || ''} - ${e.notes || ''}` }}">{{ e.createdBy.first_name }} {{e.createdBy.last_name}}
                 @if(e.created_by == auth.user.id)
                    <a href="{{`/cal_event/${e.id}/edit`}}" style="text-decoration: none; color: #FFFFFF;">&#8226</a>
                  @end
                  </span><br>
                 @else
                  <span class="{{e.type}}"  title="{{e.notes}}">{{ e.title }}
                   @if(e.created_by == auth.user.id)
                      <a href="{{`/cal_event/${e.id}/edit`}}" style="text-decoration: none; color: #FFFFFF;">&#8226</a>
                   @end
                  </span><br>
                @end
                @end
              @end
            @end
          @end
        </span>
      </div>
    </div>
    @endeach
  </div>
@endeach

</div>

<!--@endeach-->
  <!--
<div style="text-align: center">Jump To:
<form>

  <select></select>

</form>
</div>
  -->
</div>
<!-- /.container-fluid -->

<div class="modal fade" id="calEventModal" tabindex="-1" role="dialog" aria-labelledby="calEventModalLabel"
     aria-hidden="true">
  <div class="modal-dialog" role="document" style="max-width: 600px !important;">
    <div class="modal-content">
      <div class="modal-header">

        <h5 class="modal-title" id="exampleModalLabel">Calendar Event</h5>
        <button class="close" type="button" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">×</span>
        </button>
        </div>
      <div class="alert-danger" id="alertDate" style="clear: both;width: 100%;padding: 10px; font-weight: bold;display: none">End Date Must Be Greater Than Start Date<br></div>
      <div class="modal-body">
        <!-- This is the body -->
        <form
          @if(c_event)
          action=" {{ `/cal_event/${c_event.id}?_method=PATCH`}}"
          @else
          action="/cal_event"
          @end
          method="post"
          enctype="multipart/form-data">
          {{ csrfField() }}
          <div class="form-group">
            <label for="title">Title</label>
            <input type="text" class="form-control {{ flashMessages.has('errors.name') ? 'alert-danger' :'' }}"
                   id="title"
                   name="title"
                   @if(u_task)
                   value="{{c_event.title ||''}}"
                   @endif
                   placeholder="Title">
          </div>
          <div class="form-group">
            <label for="type">Type</label>
            <select name="type" class="form-control" id="type" aria-describedby="type">
               <option value="Meeting"
                       @if(c_event)
                        @if(c_event.type == 'Meeting')
                          selected
                        @endif
                       @endif
                > Meeting
              </option>
              <option value="Appointment"
               @if(c_event)
                @if(c_event.type == 'Appointment')
              selected
              @endif
              @endif
              > Appointment
              </option>
              <option value="time_off"
                @if(c_event)
                 @if(c_event.type == 'time_off')
                selected
              @endif
              @endif
              > Time Off
              </option>
              <option value="Fund_dates"
                      @if(c_event)
                      @if(c_event.type == 'Fund_dates')
              selected
              @endif
              @endif
              > Important Fund Dates
              </option>
           </select>
          </div>

          <div class="row">
          <div class="form-group col-md-6">
            <label for="start_date">Start Date</label>
            <input type="date"
                   name="start_date"
                   @if(c_event)
                   @if(c_event.start_date)
                   value="{{c_event.start_date.toFormat('y-MM-dd') ||''}}"
                   @endif
                   @endif
                   class="form-control"
                   id="start_date"
                   placeholder="Start Date">
          </div>
          <div class="form-group col-md-6">
            <label for="end_date">End Date</label>
            <!-- function in sort2.js -->
            <input type="date"
                   name="end_date"
                   @if(c_event)
                   @if(c_event.end_date)
                   value="{{c_event.end_date.toFormat('y-MM-dd') ||''}}"
                   @endif
                   @endif
                   class="form-control"
                   onblur="date_check()"
                   id="end_date"
                   placeholder="End Date">
          </div>
          </div>
          <div class="row">
          <div class="form-group col-md-12">
            <label for="notes">Notes</label>
            <input type="text"
                   name="notes"
                   @if(c_event)
                   @if(c_event.notes)
                   value="{{c_event.notes ||''}}"
                   @endif
                   @endif
                   class="form-control"
                   id="notes"
                   placeholder="Notes">
          </div>
          </div>
          <div class="row">
            <div class="form-group col-md-6">
              <div class="form-group form-check">
                <input type="checkbox" class="form-check-input" id="public" name="public"
                  @if(c_event)
                    @if(c_event.public == 0 )
                        none
                       @else checked
                     @endif
                       @else
                       checked
                       @endif
               >
                <label class="form-check-label" for="public">Public</label>
              </div>
            </div>
            <div class="form-group col-md-6" >
          <button type="submit" class="btn btn-primary" style="float: right" id="eventButton">Submit</button>
          @if(flashMessages.has('errors.name'))
          <p class="alert-danger">
            {{ flashMessages.get('errors.name')}}
          </p>
          @endif
            </div>
          </div>

        </form>

      </div>
      <div class="modal-footer">
       </div>
    </div>
  </div>
</div>

</div>
@endsection
