@layout('layouts.adminDashboard')

@section('content')
<div class="container-fluid">
<div class="row">
  <div class="col-md-6">
    <!-- card -->
    <div class="card shadow mb-4">
      <!-- Card Header - Dropdown -->
      <div
        class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
        <h6 class="m-0 font-weight-bold text-primary">Company Contacts</h6>
        <div class="dropdown no-arrow">
          <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink"
             data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <i class="fas fa-ellipsis-v fa-sm fa-fw text-gray-400"></i>
          </a>
          <div class="dropdown-menu dropdown-menu-right shadow animated--fade-in"
               aria-labelledby="dropdownMenuLink">
            <div class="dropdown-header">Admin:</div>
            <a class="dropdown-item" href="#">Add Contact</a>
          <!--  <a class="dropdown-item" href="#">Another action</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Something else here</a>
          -->
          </div>
        </div>
      </div>
      <!-- Card Body -->
      <div class="card-body">
        <ul>
          <li>{{ session.get('area_code')}}</li>
          <li>David Meinke</li>
          <li>Bat Man</li>
          <li>Hulk Hogan</li>
          <li>Clark Kent</li>
          @if(contacts)
            @each(contact in contacts)
              <li>{{contact.first_name}} {{ contact.last_name }}
                @if( contact.office_location)
                 {{ contact.office_location }}
                @end
              </li>
            @end
          @end




        </ul>
      </div>
    </div>
    <!-- ./end col -->
  </div>
  <div class="col-md-6">
    <form action="/company_contacts" method="post">
      {{ csrfField() }}
      <div class="form-group">
        <label for="first_name">First Name</label>
        <input type="text" class="form-control" id="first_name" name="first_name"  value=""  placeholder="First Name">
      </div>
      <div class="form-group">
        <label for="email">Last Name</label>
        <input type="text" class="form-control" id="last_name" name="last_name"  placeholder="Last Name">
      </div>
      <div class="form-group">
        <label for="job_title">Last Name</label>
        <input type="text" class="form-control" id="job_title" name="job_title"  placeholder="Job Title">
      </div>
      <div class="form-group">
        <label for="email">Email address</label>
        <input type="email" name="email" class="form-control" id="email" aria-describedby="emailHelp" placeholder="Email Address">
      </div>
      <div class="form-group">
        <label for="office_phone">Office Phone</label>
        <input type="text" name="office_phone" class="form-control" id="office_phone" placeholder="Office Phone">
      </div>
    <div class="form-group">
      <label for="other_phone">Other Phone</label>
      <input type="text" name="other_phone" class="form-control" id="other_phone" placeholder="Other Phone">
    </div>
      <div class="form-group">
        <label for="other_phone">Office</label>
        <select name="office_location" class="form-control">
          <option name="OKC">OKC</option>
          <option name="NYC">NYC</option>
        </select>

      </div>
      <button type="submit" class="btn btn-primary">Submit</button>

    </form>

  </div>


</div></div>

@endsection
