@layout('layouts/adminDashboard')

@section('content')
<div class="container-fluid">
<div>
  @if(flashMessages.has('notification'))
  <div class="alert alert-success">{{ flashMessages.get('notification') }}</div>
  @endif
</div>
<div class="row">

  <div class="col-md-6">

    <div class="card shadow mb-4">
      <!-- Card Header - Dropdown -->
      <div
        class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
        <h6 class="m-0 font-weight-bold text-primary" style="text-transform: capitalize">{{ type }}s</h6>
      </div>
      <div class="card-body">
        <div class="table-responsive">
          <table class="table table-striped">
            <tr>
              <th>ID</th>
              <th>Name</th>
              <th>Options</th>
            </tr>
            @each(d in data)
            <tr>
              <td>{{ d.id }}</td>
              <td>{{ d.name }}</td>
              <td><a href="{{ `/client/${d.id}/edit` }}"><i class="fas fa-pencil-alt"></i></a></td>
              @end
          </table>
        </div>



      </div>

    </div>
  </div>

  <div class="col-md-6">

    <div class="card shadow mb-4">
      <!-- Card Header - Dropdown -->
      <div
        class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
        <h6 class="m-0 font-weight-bold text-primary" style="text-transform: capitalize">{{ type }} </h6>

      </div>
      <!-- Card Body -->
      <div class="card-body">


        <form
          @if(client)
          action=" {{ `/client/${client.id}?_method=PATCH`}}"
          @else
          action="/client"
          @end
          method="POST"
          enctype="multipart/form-data">
          {{ csrfField() }}
          <input type="hidden" name="client_type_id" value="{{client_type_id}}">
          <div class="form-group">
            <label for="Company_name">Company Name</label>
            <input type="text"
                   class="form-control"
                   id="Company_name"
                   name="name"
                   @if(client)
                   value="{{ client.name || ''}}"
                   @endif
                   placeholder="Company Name">
            @if(flashMessages.has('errors.name'))
             <br><p class="alert alert-danger alert_field"> {{ flashMessages.get('errors.name') }}</p>
            @endif
          </div>
          <div class="form-group">
            <label for="Address">Address</label>
            <input type="text"
                   class="form-control"
                   id="address"
                   name="address"
                   @if(client)
                   value="{{ client.address || ''}}"
                   @endif
                   placeholder="Address">

          </div>

          <div class="form-group">
            <label for="city">City</label>
            <input type="text"
                   class="form-control"
                   id="city"
                   @if(client)
                   value="{{client.city ||''}}"
                   @endif
                   name="city"
                   placeholder="City">
          </div>
          <div class="form-group">
            <label for="state">State</label>
            <select name="state" class="form-control" id="state" aria-describedby="state">
              @each((st, abbre) in states)
              <option value="{{ abbre }}"
                      @if(client)
                      @if(client.state == abbre)
                      selected
                      @endif
                      @endif
              > {{ st }}</option>
              @end
            </select>
          </div>
          <div class="row">
            <div class="form-group col-md-6" >
              <label for="zip">Zip Code</label>
              <input type="text"
                     name="zip"
                     class="form-control"
                     id="zip"
                     @if(client)
                     value="{{ client.zip || ''}}"
                     @endif
                     placeholder="Zip Code">
            </div>
            <div class="form-group col-md-6">
              <label for="country">Country</label>
              <input type="text"
                     name="country"
                     class="form-control"
                     id="country"
                     @if(client)
                     value="{{ client.country || 'USA'}}"
                     @endif
                     placeholder="Country">
            </div>
          </div> <!-- //End Row -->

          <!-- <div class="form-group">

            <label for="logo">Logo</label>
            <input type="file"
                   class="form-control"
                   id="logo"
                   name="upload"
                   @if(client)
                    value="{{ client.logo_file || ''}}"
                   @endif
                   placeholder="Logo">
          </div> -->

          <div class="row">
            <div class="form-group col-md-6">
              <label for="website">Primary Website</label>
              <input type="text"
                     name="website"
                     class="form-control"
                     id="website"
                     @if(client)
                     value="{{ client.website || ''}}"
                     @endif
                     placeholder="Primary Website">
            </div>

            <div class="form-group col-md-6">
              <label for="phone">Phone</label>
              <input type="text"
                     name="phone"
                     class="form-control"
                     id="phone"
                     @if(client)
                     value="{{ client.phone || ''}}"
                     @endif
                     placeholder="Phone">
            </div>
          </div>
          <button type="submit" class="btn btn-primary">Submit</button>

        </form>
      </div>
    </div>
  </div>
</div>
</div>
@endsection
