@layout('layouts/adminDashboard')

@section('content')
<div class="container-fluid">
<div class="row">
  <div class="col-md-12">
    <div class="card shadow mb-4">
      <div
        class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
        <h6 class="m-0 font-weight-bold text-primary"><span style="text-transform: capitalize">{{ client_T }}</span> Contact - {{clientContacts[0].client.name}}</h6>
        @if(auth.user.can_edit)
        <div class="dropdown no-arrow">
          <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink"
             data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <i class="fas fa-ellipsis-v fa-sm fa-fw text-gray-400"></i>
          </a>
          <div class="dropdown-menu dropdow0n-menu-right shadow animated--fade-in"
               aria-labelledby="dropdownMenuLink">
            <div class="dropdown-header">Admin:</div>
            <a class="dropdown-item" href="{{`/client_contact_add/${clientContacts[0].client.id}` }}">Add Contact</a>
            <!--  <a class="dropdown-item" href="#">Another action</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Something else here</a>
            -->
          </div>
        </div>
        @endif
      </div>
      <div class="card-body">
        <div class="table-responsive" class="p-4">
        <table class="table table-striped" id="sortTable">
          <thead>
          <tr>
            <th>ID</th>
            <th onclick="sortTable(1)" class="cursor-pointer select-none">First Name</th>
            <th onclick="sortTable(2)" class="cursor-pointer select-none">Last Name</th>
            <th onclick="sortTable(3)" class="cursor-pointer select-none">Company</th>
            <th onclick="sortTable(4)" class="cursor-pointer select-none">Role</th>
            <th onclick="sortTable(5)" class="cursor-pointer select-none">Email</th>
            <th>Phone</th>
            <th>Options</th>
          </tr>
          </thead>
          @each(d in clientContacts)
          <tr>
            <td>
              {{ d.id }}
            </td>
            <td>
              {{ d.first_name ||'' }}
            </td>
            <td>
              {{d.last_name ||''}}
            </td>
            <td>
              {{d.client.name}}
            </td>
            <td>
              {{d.role ||''}}
            </td>
            <td>
              <a href="{{`mailto:${d.email}` }}">{{d.email ||''}}</a>
            </td>
            <td>
              <a href="{{`tel:${d.phone}`}}">{{d.phone ||''}}</a>
            </td>
            <td>
              <a href="{{ `/client_contact/${d.id}/edit` }}">Edit</a><br>
            </td>
          </tr>
          @end
        </table>
      </div>
        </div>

    </div>
  </div>
</div>
</div>
@endsection
