@layout('layouts/adminDashboard')

@section('content')
<div class="container-fluid">
<div class="card shadow mb-4">
  <div
    class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
    <h6 class="m-0 font-weight-bold text-primary">Client Details</h6>
  </div>
  <div class="card-body">
    <div class="row">
      <div class="col-md-6">
        <p> {{ data[0].name ||''}} </p>
        <p> {{ data[0].phone ||''}} </p>
        <p> {{ data[0].website ||''}} </p>
        <p> {{ data[0].country ||''}} </p>
        <p> {{ data[0].address ||''}} </p>
        <p> {{ data[0].city ||''}} </p>
        <p> {{ data[0].state ||''}} </p>
        <p> {{ data[0].zip ||''}} </p>


      </div>
      <div class="col-md-6">
      <div class="col-12">
        @include('admin/partials/notes_modal')
        <h4>Newest 3 notes</h4>
        <hr>
        <div class="notes_section row">
          <div class="col-12">
          @each(n in trunc_notes)
          <span class="note-small">{{n.createdBy.first_name}} {{n.createdBy.last_name}} - {{n.createdAt.toFormat('M/d/y') ||''}}</span><br>
          <p class="note-text">{{n.text}}</p><hr>
          @end
        </div>
      </div>
      </div>
      </div>


  </div>
</div>
</div>
@if(data[0].client_type_id ===1)
<div class="card shadow mb-4">
  <div
    class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
    <h6 class="m-0 font-weight-bold text-primary">Funds</h6>
    @if(auth.user.can_edit)
    <div class="dropdown no-arrow">
      <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink"
         data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        <i class="fas fa-ellipsis-v fa-sm fa-fw text-gray-400"></i>
      </a>
      <div class="dropdown-menu dropdown-menu-right shadow animated--fade-in"
           aria-labelledby="dropdownMenuLink">
        <div class="dropdown-header">Admin:</div>
        <a class="dropdown-item" href="/funds">Add/Edit Fund</a>
        <!--  <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        -->
      </div>
    </div>
    @endif

  </div>
  <div class="card-body">
    <div class="row">
      <div class="table-responsive">
        <table class="table table-striped" >
          <tr>
            <th class="" >
              Name
            </th>
            <th>Ticker</th>
            <th>Custodian</th>
            <th>Distributor</th>
            <th>Trust</th>
            <th>Exchange</th>
            <th>Status</th>
          </tr>
          @each(f in funds)

          <tr>
            <td>
              <a href=" {{`/fund_pipeline_details/${f.id}`  }} ">{{ f.fund_name }}</a>

            </td>
            <td>
              {{f.ticker}}
            </td>
            <td>
              {{f.custodian.name}}
            </td>
            <td>
              {{f.distributor.name}}
            </td>
            <td>
              {{f.trust}}
            </td>
            <td>
              {{f.exchange}}
            </td>
            <td style="text-transform: capitalize">
              {{f.status}}
            </td>
          </tr>

         @end
        </table>
      </div>
    </div>
  </div>
</div>
@end

<div class="card shadow mb-4">
  <div
    class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
    <h6 class="m-0 font-weight-bold text-primary">Client Contacts</h6>
    @if(auth.user.can_edit)
    <div class="dropdown no-arrow">
      <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink"
         data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        <i class="fas fa-ellipsis-v fa-sm fa-fw text-gray-400"></i>
      </a>
      <div class="dropdown-menu dropdow0n-menu-right shadow animated--fade-in"
           aria-labelledby="dropdownMenuLink">
        <div class="dropdown-header">Admin:</div>
        <a class="dropdown-item" href="{{ `/client_contacts/${data[0].id}` }}">Add/Edit Contact</a>
        <!--  <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        -->
      </div>
    </div>
    @endif
  </div>
  <div class="card-body">
    <div class="row">
      <div class="table-responsive">
        <table class="table table-striped" >
          <tr>
            <th>Name</th>
            <th>Role</th>
            <th>Email</th>
            <th>Phone</th>
            <th>Secondary Phone</th>
            <th>Notes</th>
          </tr>
           @each(cc in data[0].clientContacts)
          <tr>
            <td>
              {{cc.first_name ||''}} {{cc.last_name ||''}}
            </td>
            <td>
              {{ cc.role ||''}}
            </td>
            <td>
              <a href="{{ `mailto:${cc.email}` }}" target="_blank">{{cc.email ||''}}</a>
            </td>
            <td>
              {{cc.phone ||''}}
            </td>
            <td>
              {{cc.secondary_phone||''}}
            </td>
            <td>
              {{cc.notes ||''}}
            </td>
          </tr>
          @end
        </table>
      </div>
    </div>
  </div>
</div>
{{-- Documents  --}}
<div class="card shadow mb-4">
  <div
    class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
    <h6 class="m-0 font-weight-bold text-primary">Client Documents</h6>
    @if(auth.user.can_edit)
      <div class="dropdown no-arrow">
         <a class="" href="{{ `/documents/${data[0].id}/1` }}">Documents <i class="fas fa-file"></i></a>
      </div>
        @endif
    </div>

  <div class="card-body">
    <div class="row">
      <div class="table-responsive">
        <table class="table table-striped" >
          <tr>
            <th>Name</th>
            <th>File</th>
            <th>Type</th>
            <th>Size</th>
          </tr>
          @each(d in docs)
          <tr>
            <td>
              {{d.name}}
            </td>
            <td>
              <a href="{{d.url}}" target="_blank">{{d.name}}</a>
            </td>
            <td>
              {{d.type}}
            </td>
            <td>
              {{d.size}}
            </td>
          </tr>
          @end
        </table>
      </div>
    </div>
  </div>
</div>





</div><!//--end container-->

@endsection
