@layout('layouts/adminDashboard')

@section('content')
<div class="container-fluid">
<div class="row">
  <div class="col-md-12">
    <!-- card -->
    <div class="card shadow mb-4">
      <!-- Card Header - Dropdown -->
      <div
        class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
        <h6 class="m-0 font-weight-bold text-primary">Clients </h6>
        @if(auth.user.can_edit)
        <div class="dropdown no-arrow">
          <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink"
             data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <i class="fas fa-ellipsis-v fa-sm fa-fw text-gray-400"></i>
          </a>
          <div class="dropdown-menu dropdow0n-menu-right shadow animated--fade-in"
               aria-labelledby="dropdownMenuLink">
            <div class="dropdown-header">Admin:</div>
            <a class="dropdown-item" href="{{`/client/${client_type_id}` }}">Add Client</a>
            <!--  <a class="dropdown-item" href="#">Another action</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Something else here</a>
            -->
          </div>
        </div>
        @endif
      </div>
      <!-- Card Body -->
      <div class="card-body">
        <div class="table-responsive">
        <table class="table table-striped " id="sortTable">
          <thead>
          <tr>
            <th onclick="sortTable(0)" class="cursor-pointer select-none">Name</th>
            <th>State</th>
            <th>Website</th>
            <th>Contacts</th>
            <th>Edit</th>
          </tr>
          </thead>
          @if(clients)
          @each(c in clients)
          <tr>
            <td>
              @if(c.name)
               {{ c.name }} <a href="{{ `/client_details/${c.id}` }}"><i class="fa fa-plus-square-o"></i></a>
              @else
              &nbsp;
              @end
            </td>
            <td>
              @if(c.state)
              {{ c.state }}
              @else
              &nbsp;
              @end
            </td>
            <td>
              @if(c.website)
              {{ c.website}}
              @else
              &nbsp;
              @end
            </td>
            <td>
              <a href="{{`/c_contacts/${c.id}`}}"><i class="fas fa-address-card"></i></a>
            </td>
            <td>

            </td>
          </tr>

          @end
          @end
        </table>
          </div>
      </div>
    </div>
    <!-- ./end col -->
  </div>
</div>
</div>
@endsection
