@layout('layouts/adminDashboard')

@section('content')

<div class="container-fluid">
<div>
  @if(flashMessages.has('notification'))
  <div class="alert alert-success">{{ flashMessages.get('notification') }}</div>
  @endif
</div>
<div class="row">

  <div class="col-md-12">
    <div class="card shadow mb-4">
      <div
        class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
        <h6 class="m-0 font-weight-bold text-primary">My Tasks</h6>
        <div class="dropdown no-arrow">
          <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink"
             data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <i class="fas fa-ellipsis-v fa-sm fa-fw text-gray-400"></i>
          </a>
          <div class="dropdown-menu dropdow0n-menu-right shadow animated--fade-in"
               aria-labelledby="dropdownMenuLink">
            <div class="dropdown-header">Admin:</div>
            <a class="dropdown-item" href="/tasks_add">Add Task</a>
            <!--  <a class="dropdown-item" href="#">Another action</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Something else here</a>
            -->
          </div>
        </div>
      </div>
      <div class="card-body">
        <table class="table table-striped" x-data="{selected:null}" id="sortTable">
          <thead>
          <TR>
            <th>ID</th>
            <th></th>
            <th>Task Title</th>
            <th>Fund</th>
            <th>Description</th>
            <th>Assigned By</th>
            <th>Assigned To</th>
            <th>Target Completion Date</th>
            <th>Options</th>
          </TR>
          </thead>
          @each(t in tasks)
          <tr>
            <td>{{ t.id }} </td>
            @if(t.subtasks != '')
            <td @click=" {{ `selected !== ${ t.id } ? selected = ${ t.id } : selected = null` }} " >
              <i class="fas fa-arrow-circle-right" style="cursor: pointer; color: #0f6848"></i>
            </td>
            @else
            <td></td>
            @end
            <td>{{ t.title }}</td>
            <td>
             @if(t.fund)
              {{ t.fund.fund_name || ''}}
             @end
            </td>
            <td>{{t.description}}</td>
            <td>
              {{t.createdBy.first_name}} {{t.createdBy.last_name}}
            </td>
            <td>
              {{t.assignedTo.first_name}} {{t.assignedTo.last_name}}
            </td>
            <td>
              @if(t.target_completion_date)
              {{t.target_completion_date.toFormat('M/d/y')}}
              @end
            </td>
            <td>
              <a href="{{ `/tasks/${t.id}/edit` }}"><i class="fas fa-pencil-alt"></i></a>
              | <a href="{{ `/add_sub_tasks/${t.id}` }}"><i class="fab fa-cloudsmith"></i></a>
            </td>
          </tr>
          @if(t.subtasks)
          @each(st in t.subtasks)
          <tr x-show="{{ `selected == ${t.id}` }}" class="sub" style="background-color: #1c294e; color: #b3e4ec; display: none">
            <td>
              <p><i class="fas fa-arrow-circle-right" style="color: #FFFFFF"></i></p>
            </td>
            <td></td>
            <td>{{st.title}}</td>
            <td></td>
            <td>{{st.description}}</td>
            <td>
              {{st.createdBy.first_name}} {{st.createdBy.last_name}}
            </td>
            <td>
              {{st.assignedTo.first_name}} {{st.assignedTo.last_name}}
            </td>
            <td>{{st.target_completion_date.toFormat('M/d/y')}}</td>
            <td></td>
          </tr>
          @end
          @end
          @end
        </table>

      </div>

    </div>
  </div>
</div>

<div class="row">
<div class="col-md-6">
  <div class="card shadow mb-4">
    <div
      class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
      <h6 class="m-0 font-weight-bold text-primary">Funds - Prelaunch</h6>
      </div>
    <div class="card-body">

    <div class="table">
    <table class="table table-striped" id="fundSortTable">
      <thead>
      <tr>
        <th onclick="sortTable(0, 'fundSortTable')" class="cursor-pointer select-none">
          Fund
        </th>
        <th onclick="sortTable(1, 'fundSortTable')" class="cursor-pointer select-none">
          Ticker
        </th>
        <th style="text-align: right" onclick="sortTable(2, 'fundSortTable')" class="cursor-pointer select-none date">
          Target Launch Date
        </th>
      </tr>
      </thead>
      @each(f in funds)
      <tr>
        <td>
          @if(f.fund_name)
            {{f.fund_name}}
          @end
        </td>
        <td>
          @if(f.ticker)
            {{f.ticker}}
          @end
        </td>
        <td align="right">
          @if(f.target_launch_date)
            {{f.target_launch_date.toFormat('M/d/y')}}
          @end
        </td>
      </tr>
      @end
    </table>
    </div>
  </div>
  </div>
  </div>
  </div>
  </div>



<!--
<p>{{d.ticker}} - Market: {{ d.finData.market_price }}</p>
-->

@endsection
