@layout('layouts.adminDashboard')

@section('content')

<div class="container-fluid">
<div>
  @if(flashMessages.has('notification'))
  <div class="alert alert-success">{{ flashMessages.get('notification') }}</div>
  @endif
</div>
<div class="row">

  <div class="col-md-12">
    <div class="card shadow mb-4">
      <div
        class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
        <h6 class="m-0 font-weight-bold text-primary">My top 5 Tasks ordered by Target Completion Date</h6>
        <div class="dropdown no-arrow">
          <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink"
             data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <i class="fas fa-ellipsis-v fa-sm fa-fw text-gray-400"></i>
          </a>
          <div class="dropdown-menu dropdow0n-menu-right shadow animated--fade-in"
               aria-labelledby="dropdownMenuLink">
            <div class="dropdown-header">Admin:</div>
            <a class="dropdown-item" href="/tasks">All Assigned Tasks</a>
            <a class="dropdown-item" href="/tasks">Add Task</a>
            <!--  <a class="dropdown-item" href="#">Another action</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Something else here</a>
            -->
          </div>
        </div>
      </div>
      <div class="card-body">
        <table class="table table-striped" id="taskTable">
          <thead>
          <TR>
            <th onclick="sortTable(0, 'taskTable')" class="cursor-pointer select-none">Title</th>
            <th onclick="sortTable(1, 'taskTable')" class="cursor-pointer select-none">Description</th>
            <th onclick="sortTable(2, 'taskTable')" class="cursor-pointer select-none">Assigned By</th>
            <th onclick="sortTable(3, 'taskTable')" class="cursor-pointer select-none date">Target Completion Date</th>
            <th>Options</th>
          </TR>
          </thead>
          @each(t in tasks)
          <tr>
            <td >{{ t.title }}</td>
            <td>{{t.description}}</td>
            <td>{{t.createdBy.first_name }} {{t.createdBy.last_name}}</td>
            <td>
              @if(t.target_completion_date)
                {{t.target_completion_date.toFormat('M/d/y') || ''}}
              @end
            </td>
            <td><a href="{{ `/tasks/${t.id}/edit` }}"><i class="fas fa-pencil-alt"></i></a></td>
          </tr>
          @end
        </table>
      </div>

    </div>
  </div>
  <div class="col-md-6">

</div>

<!--
<p>{{d.ticker}} - Market: {{ d.finData.market_price }}</p>
-->

</div>
</div>
@endsection
