@layout('layouts/adminDashboard')

@section('content')

<div class="container-fluid">
<div>
  @if(flashMessages.has('notification'))
  <div class="alert alert-success">{{ flashMessages.get('notification') }}</div>
  @endif
</div>

<div class="row">
  <div class="col-xl-12 col-md-12 mb-12">
<div class="card shadow">
  <div class="card-body"><iframe id='st_848441a6da6a43ee8831353c1dc9e253' frameBorder='0' scrolling='no' width='100%' height='100%' src='{{`https://api.stockdio.com/visualization/financial/charts/v1/Ticker?app-key=F6353EDEE4964A96A8E4D388DD4E3EB9&symbols=${ tickers }&palette=Financial-Light&layoutType=10&onload=st_848441a6da6a43ee8831353c1dc9e253`}}'></iframe></div>
</div>
</div>
  </div>

<div class="row">
  @include('partials/dashboard/top_cards')
</div>
<div class="row">

 </div>

<div class="row">
<div class="col-md-6">
  <div class="card shadow mb-4">
    <div
      class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
      <h6 class="m-0 font-weight-bold text-primary">Funds - Prelaunch</h6>
      </div>
    <div class="card-body">

    <div class="table">
         <table class="table table-striped" id="fundSortTable">
      <thead>
      <tr>
        <th onclick="sortTable(0, 'fundSortTable')" class="cursor-pointer select-none">
          Fund
        </th>
        <th onclick="sortTable(1, 'fundSortTable')" class="cursor-pointer select-none">
          Ticker
        </th>
        <th style="text-align: right" onclick="sortTable(2, 'fundSortTable')" class="cursor-pointer select-none date">
          Target Launch Date
        </th>
      </tr>
      </thead>
      @each(f in funds)
      <tr>
        <td>
          @if(f.fund_name)
            {{f.fund_name}}
          @end
        </td>
        <td>
          @if(f.ticker)
          <a href="{{ `/fund_pipeline_details_t/${f.ticker}`}}">{{ f.ticker }}
          @end
        </td>
        <td align="right">
          @if(f.target_launch_date)
            {{f.target_launch_date.toFormat('M/d/y')}}
          @end
        </td>
      </tr>
      @end
    </table>
    </div>
     </div>

  </div>


  </div>
  <div class="col-md-6">

    <div class="card shadow mb-4">
      <div
        class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
        <h6 class="m-0 font-weight-bold text-primary">Important Dates</h6>
        <div class="dropdown no-arrow">
          <a href="/cal" >View Calendar <i class="fas fa-eye"></i></a>
        </div>
      </div>
      <div class="card-body">
        <p style="font-weight: bold">Calendar Dates</p>
        @each(cc in cal_events)
        @if(cc.public === 0 && cc.created_by === auth.user.id)
          <span title="{{cc.notes}}" style="color: #DE3163">{{ cc.start_date.toFormat('M/d/y') ||'' }}
            @if(cc.start_date.toFormat('M/d/y') !== cc.end_date.toFormat('M/d/y'))
              - {{cc.end_date.toFormat('M/d/y')}}
            @end
            {{cc.title}}</span><hr>
        @elseif(cc.public === 1)
        <span title="{{cc.notes}}">{{ cc.start_date.toFormat('M/d/y') ||'' }}
          @if(cc.start_date.toFormat('M/d/y') !== cc.end_date.toFormat('M/d/y'))
              - {{cc.end_date.toFormat('M/d/y')}}
            @end
          {{cc.title}}</span><hr>
        @end
        @end

       <p style="font-weight: bold">Seed/Launch Dates</p>
        @each(s in seed_dates)
        <span title="Seed Date" style="color:#2d4373">Seed Date - {{ s.seed_date.toFormat('M/d/y') ||'' }} {{s.ticker}} - {{s.fund_name}}</span><hr>
        @end
        @each(t in launch_dates)
        <span title="Launch Date" style="color:#27AE60">Launch Date - {{ t.target_launch_date.toFormat('M/d/y') ||'' }} {{t.ticker}} - {{t.fund_name}}</span><hr>
        @end
      </div>
    </div>


    <div class="card shadow mb-4">
      <div
        class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
        <h6 class="m-0 font-weight-bold text-primary">Help desk - Open Tickets</h6>
        <div class="dropdown no-arrow">
          <a href="/helpdesk" data-toggle="modal" data-target="#helpDeskModal">Ticket <i class="fas fa-plus-circle"></i></a>
        </div>
      </div>
      <div class="card-body">
        @include('admin/partials/helpdeskticketlist')
      </div>
    </div>
  </div>
  </div>
  </div>



<!--
<p>{{d.ticker}} - Market: {{ d.finData.market_price }}</p>
-->

@endsection

