@layout('layouts.adminDashboard')

@section('content')

<div class="container-fluid">
<div>
  @if(flashMessages.has('notification'))
  <div class="alert alert-success">{{ flashMessages.get('notification') }}</div>
  @endif
</div>
<div class="row">

  <div class="col-md-6">
    <div class="card shadow mb-4">
      <div
        class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
        <h6 class="m-0 font-weight-bold text-primary">My Tasks</h6>
      </div>
      <div class="card-body">
        <table class="table table-striped">
          <TR>
            <th>Title</th>
            <th>Assigned By</th>
            <th>Options</th>
          </TR>
          @each(t in tasks)
          <tr>
            <td>{{ t.title }}</td>
            <td>{{t.createdBy.first_name }} {{t.createdBy.last_name}}</td>
            <td><a href="{{ `/tasks/${t.id}/edit` }}"><i class="fas fa-pencil-alt"></i></a></td>
          </tr>
          @end
        </table>
      </div>

    </div>
  </div>
  <div class="col-md-6">

</div>

<!--
<p>{{d.ticker}} - Market: {{ d.finData.market_price }}</p>
-->

</div>
</div>
@endsection
