@layout('layouts/adminDashboard')

@section('content')
<div class="container-fluid">
<div>
  @if(flashMessages.has('notification'))
  <div class="alert alert-success">{{ flashMessages.get('notification') }}</div>
  @endif
</div>
<div class="row">

  <div class="col-md-12">
    <div class="card shadow mb-4">
      <div
        class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
        <h6 class="m-0 font-weight-bold text-primary">Funds</h6>
        @if(auth.user.can_edit)
        <div class="dropdown no-arrow">
          <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink"
             data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <i class="fas fa-ellipsis-v fa-sm fa-fw text-gray-400"></i>
          </a>
          <div class="dropdown-menu dropdow0n-menu-right shadow animated--fade-in"
               aria-labelledby="dropdownMenuLink">
            <div class="dropdown-header">Admin:</div>
            <a class="dropdown-item" href=/funds">Add Fund</a>
            <!--  <a class="dropdown-item" href="#">Another action</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Something else here</a>
            -->
          </div>
        </div>
        @endif
      </div>
      <div class="card-body">
        <div class="table-responsive">
        <table class="table table-striped " id="sortTable">
          <thead>
          <tr>
            <th onclick="sortTable(0)" class="cursor-pointer select-none">Fund Name</th>
            <th onclick="sortTable(1)" class="cursor-pointer select-none">Client</th>
            <th onclick="sortTable(2)" class="cursor-pointer select-none">Ticker</th>
            <th>Trust</th>
            <th>Exchange</th>
            <th>Distributor</th>
            <th>Custodian</th>
            <th onclick="sortTable(7)" class="cursor-pointer select-none date">Target Launch Date</th>
          </tr>
          </thead>
        @each(d in funds)

          <tr>
            <td style="{{ `border-left: 8px solid ${d.color}` }} ">
              {{d.fund_name}}
              <a href="{{ `/fund_pipeline_details/${d.id}`}}"><i class="fa fa-plus-square-o"></i></a>
            </td>

            <td>
              {{d.client.name}}
              <a href="{{`/client_details/${d.client.id}`}}"><i class="fa fa-plus-square-o"></i></a>
            </td>
            <td> {{ d.ticker }}</td>
            <td>{{d.trust}}</td>
            <td>{{d.exchange}}</td>
                       <td>
              @if(d.distributor)
              {{d.distributor.name}}  <a href="{{`/c_contacts/${d.distributor.id}`}}"><i class="fas fa-address-card"></i></a>
               @else
                &nbsp
              @end
            </td>
            <td>
              @if(d.custodian)
                {{d.custodian.name}}  <a href="{{`/c_contacts/${d.custodian.id}`}}"><i class="fas fa-address-card"></i></a>
              @end
            </td>
            <td>
              @if(d.target_launch_date)
                {{d.target_launch_date.toFormat('M/d/y') ||''}}
              @end
            </td>
          </tr>

        @end
        </table>
        </div>
      </div>

    </div>
  </div>
</div>
</div>
@endsection
