@layout('layouts/adminDashboard')

@section('content')
<div class="container-fluid">
<div>
  @if(flashMessages.has('notification'))
  <div class="alert alert-success">{{ flashMessages.get('notification') }}</div>
  @endif
</div>
<div class="row">

  <div class="col-md-12">
    <div class="card shadow mb-4">
      <div
        class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
        <h6 class="m-0 font-weight-bold text-primary">Funds</h6>
      </div>
      <div class="card-body">
        <div class="table-responsive">
        <table class="table table-striped ">
          <tr>
            <th>Fund Name</th>
            <th>Client</th>
            <th>Ticker</th>
            <th>Trust</th>
            <th>Exchange</th>
            <th>Company Name</th>
            <th>Distributor</th>
            <th>Custodian</th>
          </tr>
        @each(d in funds)

          <tr>
            <td><a href="{{ `/fund_pipeline_details/${d.id}`}}">{{d.fund_name}}</a></td>

            <td><a href="{{`/client_details/${d.client.id}`}}">{{d.client.name}}</a></td>
            <td> {{ d.ticker }}</td>
            <td>{{d.trust}}</td>
            <td>{{d.exchange}}</td>
            <td>{{d.client.name}}</td>
            <td>
              @if(d.distributor)
              {{d.distributor.name}}
               @else
                &nbsp
              @end
            </td>
            <td>{{d.custodian.name}}</td>
          </tr>

        @end
        </table>
        </div>
      </div>

    </div>
  </div>
</div>
</div>
@endsection
