@layout('layouts/adminDashboard')

@section('content')
<div class="container-fluid">
<div>
  @if(flashMessages.has('notification'))
  <div class="alert alert-success">{{ flashMessages.get('notification') }}</div>
  @endif
</div>
<div class="row">

  <div class="col-md-12">
    <div class="card shadow mb-4">
      <div
        class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
        <h6 class="m-0 font-weight-bold text-primary">Funds</h6>
      </div>
      <div class="card-body">
        <div class="table-responsive">
        <table class="table table-striped " id="sortTable">
          <thead>
          <tr>
            <th onclick="sortTable(0)" class="cursor-pointer select-none">Fund Name</th>
            <th onclick="sortTable(1)" class="cursor-pointer select-none">Client</th>
            <th onclick="sortTable(2)" class="cursor-pointer select-none">Ticker</th>
            <th>Trust</th>
            <th>Exchange</th>
            <th>Distributor</th>
            <th>Custodian</th>
          </tr>
          </thead>
        @each(d in funds)

          <tr>
            <td>
              {{d.fund_name}}
              <a href="{{ `/fund_pipeline_details/${d.id}`}}"><i class="fa fa-plus-square-o"></i></a>
            </td>

            <td>
              {{d.client.name}}
              <a href="{{`/client_details/${d.client.id}`}}"><i class="fa fa-plus-square-o"></i></a>
            </td>
            <td> {{ d.ticker }}</td>
            <td>{{d.trust}}</td>
            <td>{{d.exchange}}</td>
                       <td>
              @if(d.distributor)
              {{d.distributor.name}}  <a href="{{`/c_contacts/${d.distributor.id}`}}"><i class="fas fa-address-card"></i></a>
               @else
                &nbsp
              @end
            </td>
            <td>
              @if(d.custodian)
                {{d.custodian.name}}  <a href="{{`/c_contacts/${d.custodian.id}`}}"><i class="fas fa-address-card"></i></a>
              @end
            </td>
          </tr>

        @end
        </table>
        </div>
      </div>

    </div>
  </div>
</div>
</div>
@endsection
