@layout('layouts.adminDashboard')

@section('content')

<div class="container-fluid">

<div class="row">

  <div class="col-md-12">
    <div class="card shadow mb-4">
      <div
        class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
        <h6 class="m-0 font-weight-bold text-primary">Fund Pipeline <span style="text-transform: capitalize">{{ status }}</h6>
        <div class="dropdown no-arrow">
          <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink"
             data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <i class="fas fa-ellipsis-v fa-sm fa-fw text-gray-400"></i>
          </a>
          <div class="dropdown-menu dropdow0n-menu-right shadow animated--fade-in"
               aria-labelledby="dropdownMenuLink">
            <div class="dropdown-header">Admin:</div>
            <a class="dropdown-item" href="/pipeline">Add/Edit Pipeline</a>
            <!--  <a class="dropdown-item" href="#">Another action</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Something else here</a>
            -->
          </div>
        </div>
      </div>
      <div class="card-body">
        <div class="table-responsive">
        <table class="table table-striped table-responsive">
          <tr>
            <th>Fund Name</th>
            <th>Ticker</th>
            <th>Trust</th>
            <th>PEA</th>
            <th>15c</th>
            <th>495(a) Status</th>
            <th>Role</th>
            <th>D. D. Initiated</th>
            <th>D. D. Complete</th>
            <th>Code of Ethics</th>
            <th>Strategy</th>
            <th>Target Launch Date</th>
          </tr>
          @each(d in pipefunds)

          <tr>
            <td><a href="{{ `/fund_pipeline_details/${d.fund.id}` }}">{{d.fund.fund_name||''}}</a></td>
            <td> {{ d.fund.ticker ||''}}</td>
            <td>{{d.fund.trust|| ''}}</td>
            <td>{{d.pea_pproval || ''}}</td>
            <td>{{d.fifteenc_approval || ''}}</td>
            <td>{{d.four_ninety_five_status || ''}}
              @if(d.four_ninety_five_effective_date)
                -
              {{ d.four_ninety_five_effective_date }}
              @end
            </td>
            <td>
              {{d.role || ''}}
            </td>
            <td>
              @if(d.diligence_sent)
              {{d.diligence_sent.toFormat('M/d/yyyy') ||''}}
              @else
              &nbsp;
              @end
            </td>
            <td>
              @if(d.diligence_received)
              {{d.diligence_received.toFormat('M/d/yyyy') ||''}}
              @else
              &nbsp;
              @end
            </td>
            <td>
              @if(d.code_of_ethics_complete )
              {{d.code_of_ethics_complete.toFormat('M/d/yyyy') ||''}}
              @else
              &nbsp;
              @end
            </td>
            <td>{{d.strategy}}</td>
            <td>
              @if(d.target_launch_date)
              {{d.target_launch_date.toFormat('M/d/yyyy')}}
              @else
              &nbsp;
              @end
            </td>
          </tr>
          @end
        </table>
        </div>
      </div>

    </div>
  </div>
</div>
</div>


@endsection
