@layout('layouts.adminDashboard')

@section('content')
<div class="container-fluid">
<div class="card shadow mb-4">
  <div
    class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
    <h6 class="m-0 font-weight-bold text-primary">Pipeline Details</h6>
  </div>
  <div class="card-body">
<div class="row">
  <div class="col-md-6">
    Fund Name: {{ p.fund_name }}
  </div>
  <div class="col-md-6">
    Ticker: {{p.ticker}}
  </div>
</div>
<div class="row">
  <div class="col-md-6">
    Status: <span style="text-transform:capitalize">{{p.status}}</span>
  </div>
  <div class="col-md-6">
    Strategy: {{p.strategy}}
  </div>
</div>

    <div class="row">
      <div class="col-md-6">
        Client Questionnaire Sent: {{p.cqs}}
      </div>
      <div class="col-md-6">
        Client Questionnaire Received: {{ p.cqs }}
      </div>
    </div>

    <div class="row">
      <div class="col-md-6">
        Client Sent Sample Portfolio Data: {{p.csspd}}
      </div>
      <div class="col-md-6">
        License/Sponsorship: {{ p.license_sponsorship }}
      </div>
    </div>

    <div class="row">
      <div class="col-md-6">
        Client Sent Sample Portfolio Data: {{p.pfs}}
      </div>
      <div class="col-md-6">
        License/Sponsorship: {{ p.pfc }}
      </div>
    </div>

    <div class="row">
      <div class="col-md-6">
        SEC Notes: {{p.sec_notes}}
      </div>
      <div class="col-md-6">
        Notes: {{ p.notes }}
      </div>
    </div>

</div>
</div>


<div class="card shadow mb-4">
  <div
    class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
    <h6 class="m-0 font-weight-bold text-primary">Fund Tasks</h6>

  </div>
  <div class="card-body">
    <div class="row">
      <div class="table-responsive">
      <table class="table table-striped"  x-data="{selected:null}">
        <tr>
          <th class="" >
            Title
          </th>
          <th></th>
          <th>Description</th>
          <th>Assigned To</th>
          <th>Created By</th>
          <th>Target Completion Date</th>
          <th>Status</th>
        </tr>
      @each(t in tasks)
        <tr>
          <td>
            <a href=" {{`/task_sub_tasks/${t.id}`  }} ">{{ t.title }}</a>

          </td>
          @if(t.subtasks )
          <td @click=" {{ `selected !== ${ t.id } ? selected = ${ t.id } : selected = null` }} " >
            <i class="fas fa-arrow-circle-right" style="cursor: pointer"></i>
          </td>
            @else
            <td></td>
            @end
          <td>
            {{ t.description }}
          </td>
          <td>
        {{ t.assignedTo.first_name}} {{t.assignedTo.last_name}}
          </td>
          <td>
            {{t.createdBy.first_name}} {{t.createdBy.last_name}}
          </td>
          <td>
            {{ t.target_completion_date.toFormat('M/d/yyyy') }}
          </td>
          <td>
            {{ t.completion_date }}
          </td>

        </tr>

        @if(t.subtasks)
        @each(st in t.subtasks)
        <tr x-show="{{ `selected == ${t.id}` }}">
          <td colspan="6" >

          <p><i class="fas fa-arrow-circle-right"></i> {{st.title}}</p>

         </td>
        </tr>
        @end
        @end
        @end
      </table>
      </div>
    </div>
  </div>
    </div>


<div class="card shadow mb-4">
  <div
    class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
    <h6 class="m-0 font-weight-bold text-primary">Fund Documents</h6>
    @if(auth.user.can_edit)
    <div class="dropdown no-arrow">
      <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink"
         data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        <i class="fas fa-ellipsis-v fa-sm fa-fw text-gray-400"></i>
      </a>
      <div class="dropdown-menu dropdow0n-menu-right shadow animated--fade-in"
           aria-labelledby="dropdownMenuLink">
        <div class="dropdown-header">Admin:</div>
        <a class="dropdown-item" href="{{ `/fund_documents/${fund_id}` }}">Documents</a>
        <!--  <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        -->
      </div>
    </div>
    @endif
  </div>
  <div class="card-body">
    <div class="row">
      <div class="table-responsive">
        <table class="table table-striped" >
          <tr>
            <th>Name</th>
            <th>File</th>
            <th>Type</th>
            <th>Size</th>
          </tr>
          @each(d in docs)
          <tr>
            <td>
              {{d.name}}
            </td>
            <td>
              <a href="{{d.url}}" target="_blank">{{d.name}}</a>
            </td>
            <td>
              {{d.type}}
            </td>
            <td>
              {{d.size}}
            </td>
          </tr>
          @end
        </table>
      </div>
     </div>
   </div>
</div>
  </div><!//--end container-->

@endsection
