@layout('layouts/adminDashboard')

@section('content')
<style>
.row {
  line-height: 2rem;
}
  .values{
    color: #000000;
  }
</style>

<div class="container-fluid">
<div class="card shadow mb-4">
  <div style="border-left: {{`solid 10px ${p[0].color}`}}"
    class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
    <h6 class="m-0 font-weight-bold text-primary"> {{ p[0].fund_name ||''}} Fund Details</h6>
    @if(auth.user.can_edit)
    <div class="dropdown no-arrow">


        <a class="" href="{{`/funds/${p[0].id}/edit`}}">Edit Fund <i class="fas fa-edit"></i></a>
        <!--  <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        -->

    </div>
    @endif
  </div>
  <div class="card-body">
<div class="row">
  <div class="col-md-6">
    Ticker: <span class="values">{{p[0].ticker ||'' }}</span>
  </div>
  <div class="col-md-6">
    Client: <a href="{{`/client_details/${p[0].client.id}` }}">{{p[0].client.name ||'' }}<a/>
  </div>
</div>
<div class="row">
  <div class="col-md-6">
    Status: <span style="text-transform:capitalize">{{p[0].status || ''}}</span>
  </div>
  <div class="col-md-6">
    Strategy: <span>{{p[0].strategy ||''}}</span>
  </div>
</div>


    <div class="row">
      <div class="col-md-6">
        Distributor:
        @if(p[0].distributor)
        {{p[0].distributor.name ||''}} <a href="{{`/c_contacts/${p[0].distributor.id}`}}"><i class="fas fa-address-card"></i></a>
        @end
      </div>
      <div class="col-md-6">
        Role: {{ p[0].role || '' }}
      </div>
    </div>

    <div class="row">
      <div class="col-md-6">
        Custodian:
        @if(p[0].custodian)
        {{p[0].custodian.name ||''}}  <a href="{{`/c_contacts/${p[0].custodian.id}`}}"><i class="fas fa-address-card"></i></a>
        @end
      </div>
      <div class="col-md-6">
        Trust: {{ p[0].trust || '' }}
      </div>
    </div>

    <div class="row">
      <div class="col-md-6">
        Exchange: {{p[0].exchange ||''}}
      </div>
      <div class="col-md-6">
        Dividend Frequency: {{ p[0].dividend_frequency || '' }}
      </div>
    </div>

    <div class="row">
      <div class="col-md-6">
        Fiscal Year End: {{p[0].fiscal_year_end ||''}}
      </div>
      <div class="col-md-6">
        Prospectus Date:
        @if(p[0].prospectus_date)
          {{ p[0].prospectus_date.toFormat('M/d/y') || '' }}
        @end
      </div>
    </div>

    <div class="row">
      <div class="col-md-6">
        Sample Portfolio Data Received:
        @if(p[0].client_sent_sample_portfolio_data)
          {{p[0].client_sent_sample_portfolio_data.toFormat('M/d/y') ||''}}
        @end
      </div>
      <div class="col-md-6">
       Proposal Sent:
        @if(p[0].proposal_sent)
          {{ p[0].proposal_sent.toFormat('M/d/y') || '' }}
        @end
      </div>
    </div>

    <div class="row">
      <div class="col-md-6">
        Diligence Sent:
        @if(p[0].diligence_sent)
          {{p[0].diligence_sent.toFormat('M/d/y') ||''}}
        @end
      </div>
      <div class="col-md-6">
        485 Status: {{ p[0].four_eighty_five_status || '' }}
      </div>
    </div>

    <div class="row">
      <div class="col-md-6">
        Diligence Received:
        @if(p[0].diligence_received)
          {{p[0].diligence_received.toFormat('M/d/y') ||''}}
        @end
      </div>
      <div class="col-md-6">
        485 Effective Date:
        @if (p[0].four_eighty_five_effective_date)
          {{ p[0].four_eighty_five_effective_date.toFormat('M/d/y') || '' }}
        @end
      </div>
    </div>

    <div class="row">
      <div class="col-md-6">
        Target Launch Date:
        @if(p[0].target_launch_date)
          {{p[0].target_launch_date.toFormat('M/d/y') ||''}}
        @end
      </div>
      <div class="col-md-6">
        Launch Date:
        @if(p[0].launch_date)
          {{ p[0].launch_date.toFormat('M/d/y') || '' }}
        @end
      </div>
    </div>

    <div class="row">
      <div class="col-md-6">
        15 (C) Approval:
        @if(p[0].fifteenc_approval)
          {{p[0].fifteenc_approval.toFormat('M/d/y') ||''}}
        @end
      </div>
      <div class="col-md-6">
        PEA:
        @if(p[0].pea)
          {{ p[0].pea.toFormat('M/d/y') || '' }}
        @end
      </div>
    </div>

    <div class="row">
      <div class="col-md-6">
        Client Questionnaire Sent:
        @if(p[0].client_questionnaire_sent)
          {{p[0].client_questionnaire_sent.toFormat('M/d/y') ||''}}
        @end
      </div>
      <div class="col-md-6">
        Client Questionnaire Received:
        @if(p[0].client_questionnaire_completed)
          {{ p[0].client_questionnaire_completed.toFormat('M/d/y') || '' }}
        @end
      </div>
    </div>

    <div class="row">
      <div class="col-md-6">
        PSA Form Sent:
        @if(p[0].psa_form_sent)
          {{p[0].psa_form_sent.toFormat('M/d/y')}}
        @end
      </div>
      <div class="col-md-6">
        License/Sponsorship:
        @if(p[0].license_sponsorship)
          {{ p[0].license_sponsorship.toFormat('M/d/y') }}
        @end
      </div>
    </div>

    <div class="row">
      <div class="col-md-6">
        CUSIP:
        @if(p[0].cusip)
        {{p[0].cusip ||''}}
        @end
      </div>
      <div class="col-md-6">
        Proxy:
        @if(p[0].proxy)
        {{ p[0].proxy ||''}}
        @end
      </div>
    </div>

    <div class="row">
      <div class="col-md-6">
        Management Fee:
        @if(p[0])
        {{p[0].management_fee ||''}}
        @end
      </div>
      <div class="col-md-6">
        Exp. Ratio:
        @if(p[0].exp_ratio)
        {{ p[0].exp_ratio ||''}}
        @end
      </div>
    </div>

    <div class="row">
      <div class="col-md-6">
        PSA Form Received:
        @if(p[0].psa_form_complete)
          {{p[0].psa_form_complete.toFormat('M/d/y')}}
        @end
      </div>
      <div class="col-md-6">
        Sub Advisor Agreement:
        @if( p[0].sub_advisor_agreement)
          {{ p[0].sub_advisor_agreement.toFormat('M/d/y') }}
        @end
      </div>
    </div>

    <div class="row">
      <div class="col-md-6">
        Code of Ethics Complete:
        @if(p[0].code_of_ethics_complete)
        {{p[0].code_of_ethics_complete.toFormat('M/d/y')}}
        @end
      </div>
      <div class="col-md-6">
        Fund Website:
        @if( p[0].fund_website)
        {{ p[0].fund_website}}
        @end
      </div>
    </div>
    <div class="row">
      <div class="col-md-6">
        Admin: {{p[0].admin  ||'' }}
      </div>
      <div class="col-md-6">
        Seed Date:
        @if(p[0].seed_date)
        {{p[0].seed_date.toFormat('M/d/y')}}
        @end
      </div>
    </div>

    <div class="row">
      <div class="col-md-6">
        SEC Notes: {{p[0].sec_notes}}
      </div>
      <div class="col-md-6">
        Notes: {{ p[0].notes }}
      </div>
    </div>

</div>
</div>


<div class="card shadow mb-4">
    <div
      class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
      <h6 class="m-0 font-weight-bold text-primary">Tasks</h6>
      <div class="dropdown no-arrow">
           <a class="" href="/tasks_add">Add Task <i class="fas fa-plus"></i></a>
      </div>
    </div>
    <div class="card-body">
      <table class="table table-striped" x-data="{selected:null}" id="sortTable">
        <thead>
        <TR>
          <th>ID</th>
          <th></th>
          <th>Title</th>
          <th>Description</th>
          <th>Assigned By</th>
          <th>Assigned To</th>
          <th>Due Date</th>
          <th>Options</th>
        </TR>
        </thead>
        @each(t in tasks)
        <tr>
          <td>{{ t.id }} </td>
          @if(t.subtasks != '')
          <td @click=" {{ `selected !== ${ t.id } ? selected = ${ t.id } : selected = null` }} " >
            <i class="fas fa-arrow-circle-right" style="cursor: pointer; color: #0f6848"></i>
          </td>
          @else
          <td></td>
          @end
          <td>{{ t.title }}<br>
            @include('admin/partials/task_status')
          </td>
          <td>{{t.description}}</td>
          <td>
            {{t.createdBy.first_name}} {{t.createdBy.last_name}}
          </td>
          <td>
            {{t.assignedTo.name}}
          </td>
          <td>
            @if(t.target_completion_date)
            {{t.target_completion_date.toFormat('M/d/y')}}
            @end
          </td>
          <td><a href="{{ `/tasks/${t.id}/edit` }}"><i class="fas fa-pencil-alt"></i></a> |
            <a href="{{ `/add_sub_tasks/${t.id}` }}"><i class="fab fa-cloudsmith"></i></i></a>
          </td>
        </tr>
        @if(t.subtasks)
        @each(st in t.subtasks)
        <tr x-show="{{ `selected == ${t.id}` }}" class="sub" style="background-color: #858796; color: #FFFFFF; display: none">
          <td>
            <p><i class="fas fa-arrow-circle-right" style="color: #FFFFFF"></i></p>
          </td>
          <td></td>
          <td>{{st.title ||''}}<br>
            @include('admin/partials/sub_task_status')
          </td>
          <td>{{st.description ||''}}</td>
          <td>
            {{st.createdBy.first_name}} {{st.createdBy.last_name}}
          </td>
          <td>
            {{st.assignedTo.name}}
          </td>
          <td>
		@if(st.target_completion_date)
			{{st.target_completion_date.toFormat('M/d/y')}}
		@end
		</td>
          <td>
            @if(auth.user.id === st.createdBy.id)
            <a href="{{ `/sub_tasks/${st.id}/edit` }}"><i class="fas fa-pencil-alt" style="color: #FFFFFF;"></i></a>
            @else
            @each(ug in user_groups)
            @if(ug == st.assignedTo.id)
            <a href="{{ `/sub_tasks/${st.id}/edit` }}"><i class="fas fa-pencil-alt" style="color: #FFFFFF;"></i></a>
            @end
            @end
            @end
          </td>
        </tr>
        @end
        @end
        @end
      </table>

    </div>
 </div>

<div class="card shadow mb-4">
  <div
    class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
    <h6 class="m-0 font-weight-bold text-primary">Fund Documents</h6>
    @if(auth.user.can_edit)
    <div class="dropdown no-arrow">
       <a class="" href="{{ `/documents/${fund_id}/2` }}">Documents <i class="fas fa-file"></i></a>
    </div>
    @endif
  </div>
  <div class="card-body">
    <div class="row">
      <div class="table-responsive">
        <table class="table table-striped" >
          <tr>
            <th>Name</th>
            <th>File</th>
            <th>Type</th>
            <th>Size</th>
          </tr>
          @each(d in docs)
          <tr>
            <td>
              {{d.name}}
            </td>
            <td>
              <a href="{{d.url}}" target="_blank">{{d.name}}</a>
            </td>
            <td>
              {{d.type}}
            </td>
            <td>
              {{d.size}}
            </td>
          </tr>
          @end
        </table>
      </div>
     </div>
   </div>
</div>
  </div><!//--end container-->

@endsection
