@layout('layouts.adminDashboard')

@section('content')
<div class="container-fluid">

<div class="row">

  <div class="col-md-12">
    <div class="card shadow mb-4">
      <div
        class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
        <h6 class="m-0 font-weight-bold text-primary">Your Tasks</h6>
      </div>
      <div class="card-body">
        <table class="table table-striped">
          <tr>
            <th>Task Title</th>
            <th>Assigned BY</th>
            <th>Target Completion Date</th>
            <th>Add Sub Task</th>
          </tr>
         @if(tasks)
          @each(t in tasks)
          <tr>
            <td>{{t.title}}</td>
            <td>{{t.created_by.first_name}} {{t.created_by.last_name}}</td>
            <td>{{t.target_completion_date.toFormat('M/d/yyyy')}}</td>
            <td><a href="{{ `/add_sub_tasks/${t.id}` }}">Add Sub Task</a></td>
          </tr>
          @endeach
          @end
        </table>
      </div>
    </div>
  </div>
</div>
</div>
@endsection
