@layout('layouts/adminDashboard')

@section('content')
<style>

</style>
<div class="container-fluid">
<div>
  @if(flashMessages.has('notification'))
  <div class="alert alert-success">{{ flashMessages.get('notification') }}</div>
  @endif
</div>
<div class="row">
  <div class="col-md-6">
    <div class="card shadow mb-4">
      <div
        class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
        <h6 class="m-0 font-weight-bold text-primary">Task</h6>
        <div class="dropdown no-arrow">
          @include('admin/partials/task_status')
        <!--  <span style="{{`color:${task[0].taskStatus.color}`}}" title="{{ task[0].taskStatus.name }}">{{ task[0].taskStatus.name }} <i class="fas fa-check-circle"></i></span> -->
        </div>
      </div>
      <div class="card-body">
        <h3>{{task[0].title}}  <a href="{{ `/tasks/${t.id}/edit` }}"><i class="fas fa-pencil-alt"></i></a></h3>
        <p>{{task[0].description}}</p>
        <div>Fund: <a href="{{`/fund_pipeline_details_t/${task[0].fund.ticker}`}}">{{task[0].fund.ticker}}</a></div>
        <div>
          @if(task[0].target_completion_date)
           Due Date:  {{task[0].target_completion_date.toFormat('M/d/y')}}
          @end
        </div>
      </div>
    </div>
  <!-- -->
    <div class="card shadow mb-4">
      <div
        class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
        <h6 class="m-0 font-weight-bold text-primary">Task Documents</h6>
        @if(auth.user.can_edit)
        <div class="dropdown no-arrow">
          <a class="" href="{{ `/documents/${task[0].id}/3` }}">Documents <i class="fas fa-file"></i></a>
        </div>
        @endif
      </div>
      <div class="card-body">
        <div class="row">
          <div class="table-responsive">
            <div class="table-responsive">
              <table class="table table-striped" id="fundDocSort">
                <thead>
                <tr>
                  <th onclick="sortTable(0, 'fundDocSort')" class="cursor-pointer select-none">File</th>
                  <th onclick="sortTable(1, 'fundDocSort')" class="cursor-pointer select-none">Created</th>
                  <th>Type</th>
                  <th>Size</th>
                </tr>
                </thead>
                @each(d in docs)
                <tr>
                  <td>
                    <a href="{{d.url}}" target="_blank">{{d.name}}</a>
                  </td>
                  <td>
                    @if(d.createdAt)
                    {{d.createdAt.toFormat('M/d/y')}}
                    @end
                  </td>
                  <td>
                    {{d.type}}
                  </td>
                  <td>
                    {{d.size}}
                  </td>
                </tr>
                @end
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  <!-- End Docs//-->
    <div class="card shadow mb-4">
      <div
        class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
        <h6 class="m-0 font-weight-bold text-primary">Task Notes</h6>
        @if(auth.user.can_edit)
        <div class="dropdown no-arrow">
          @include('admin/partials/notes_modal')
        </div>
        @endif
      </div>
      <div class="card-body">
        <div class="row">
          <div class="col-12">

            <h4>Newest 3 notes</h4>
            <hr>
            <div class="notes_section row">
              <div class="col-12">
               @each(n in trunc_notes)

                <span class="note-small">{{n.createdBy.first_name}} {{n.createdBy.last_name}} - {{n.createdAt.toFormat('M/d/y') ||''}}</span><br>
                <p class="note-text">{{n.text}}</p><hr>

                @end
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


  </div>
  <div class="col-md-6">
    <div class="card shadow mb-4">
      <div
        class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
        <h6 class="m-0 font-weight-bold text-primary">Sub Tasks</h6>
        <div class="dropdown no-arrow">
          <a href="{{`/add_sub_tasks/${task[0].id}`}}">Add SubTask <i class="fas fa-plus-circle"> </i></a>
        </div>
      </div>
      <div class="card-body">
          <table class="table table-striped" id="subTasks">
            <thead>
              <tr>
                <th onclick="sortTable(0, 'subTasks')" class="cursor-pointer select-none">SubTask</th>
                <th onclick="sortTable(1, 'subTasks')" class="cursor-pointer select-none date">Due</th>
                <th onclick="sortTable(2, 'subTasks')" class="cursor-pointer select-none">Assigned To</th>
                <th>Options</th>
              </tr>
            </thead>
        @each(st in task[0].subtasks)
        <tr>
          <td >
            {{st.title}}<br>
            @include('admin/partials/sub_task_status')
          </td>
          <td >
            @if(st.target_completion_date)
            {{st.target_completion_date.toFormat('M/d/y')}}
            @end
          </td>
          <td>
            {{st.assignedTo.name}}
          </td>
          <td>
            <a href="{{ `/sub_tasks/${st.id}/edit` }}"><i class="fas fa-pencil-alt"></i></a>
          </td>
       </tr>
              @end
            </table>
          </div>
    </div>
<!-- SUBTASKS -->

    <div class="card shadow mb-4">
      <div
        class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
        <h6 class="m-0 font-weight-bold text-primary">Sub Task Documents</h6>
      </div>
      <div class="card-body">
        <div class="row">
          <div class="table-responsive">
            <div class="table-responsive">
              <table class="table table-striped" id="subTaskDocs">
                <thead>
                <tr>
                  <th onclick="sortTable(0, 'subTaskDocs')" class="cursor-pointer select-none">SubTask</th>
                  <th onclick="sortTable(1, 'subTaskDocs')" class="cursor-pointer select-none">File</th>
                  <th onclick="sortTable(2, 'subTaskDocs')" class="cursor-pointer select-none date">Created</th>
                  <th></th>
                  <th>Size</th>
                </tr>
                </thead>
                @each(sd in sub_docs)
                <tr>
                  <td>
                    {{sd.title}}
                  </td>
                  <td>
                    {{sd.name}} <a href="{{sd.url}}" target="_blank"><i class="fas fa-file"></i></a>
                  </td>
                  <td>
                    {{sd.createdAt}}
                  </td>
                  <td>
                    {{sd.type}}
                  </td>
                  <td>
                    {{sd.size}}
                  </td>
                </tr>
                @end
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>

<!-- /END SUBTASKS-->
  </div>
</div>




</div>
@endsection

