@layout('layouts/adminDashboard')

@section('content')

<div class="container-fluid">
<div>
  @if(flashMessages.has('notification'))
  <div class="alert alert-success">{{ flashMessages.get('notification') }}</div>
  @endif
</div>
<div class="row">
  <div class="col-md-6">
    <div class="card shadow mb-4">
      <div
        class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
        <h6 class="m-0 font-weight-bold text-primary">Tickets</h6>
      </div>
      <div class="card-body">
        <form
          @if(u_task)
          action=" {{ `/tasks/${u_task.id}?_method=PATCH`}}"
          @else
          action="/tasks"
          @end
          method="post"
          enctype="multipart/form-data">
          {{ csrfField() }}
          <div class="form-group">
            <label for="title">Title</label






        </form>
      </div>
    </div>
  </div>
</div>
</div>
@endsection
