@layout('layouts/adminDashboard')

@section('content')

<div class="container-fluid">
<div>
  @if(flashMessages.has('notification'))
  <div class="alert alert-success">{{ flashMessages.get('notification') }}</div>
  @endif
</div>
<div class="row">
<div class="col-md-6">
  <div class="card shadow mb-4">
    <div
      class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
      <h6 class="m-0 font-weight-bold text-primary">Events</h6>
    </div>
    <div class="card-body">
     <table class="table table-striped">
        <thead>
        <tr>
          <th>title</th>
          <th>Type</th>
          <th>Start Date</th>
          <th>End Date</th>
          <th>Options</th>
        </tr>
        </thead>
        @each(e in events)
        <tr>
          <td>

            {{e.title}}
          </td>
          <td>
            @if(e.type=='time_off')
              Time Off
            @else
              {{e.type}}
            @end
          </td>
          <td>
            @if(e.start_date)
              {{e.start_date.toFormat('M/d/y')}}
            @end
          </td>
          <td>
            @if(e.start_date)
              {{e.end_date.toFormat('M/d/y')}}
            @end
          </td>
          <td><a href="{{`/cal_event/${e.id}/edit`}}"><i class="fas fa-pencil-alt"></i></a>
            <a href="{{`/cal_event/${e.id}/delete`}}" onclick="return confirm('Are you sure you want to delete this event?');"><i class="fa fa-trash" style="color: #cc0000;" ></i></a></td>
        </tr>
       @end
    </table>
     </div>
   </div>
</div>
  <div class="col-md-6">
    <div class="card shadow mb-4">
      <div
        class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
        <h6 class="m-0 font-weight-bold text-primary">Event</h6>
        <div class="dropdown no-arrow">
          <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink"
             data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <i class="fas fa-ellipsis-v fa-sm fa-fw text-gray-400"></i>
          </a>
          <div class="dropdown-menu dropdow0n-menu-right shadow animated--fade-in"
               aria-labelledby="dropdownMenuLink">
            <div class="dropdown-header">Admin:</div>
            <a class="dropdown-item" href="/cal_event">New Event</a>
            <!--  <a class="dropdown-item" href="#">Another action</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Something else here</a>
          -->
          </div>
        </div>
      </div>
      <div class="card-body">
        <div class="alert-danger" id="alertDate" style="clear: both;width: 100%;padding: 10px; font-weight: bold;display: none">End Date Must Be Greater Than Start Date<br></div>
        <form
          @if(c_event)
          action=" {{ `/cal_event/${c_event.id}?_method=PATCH`}}"
          @else
          action="/cal_event"
          @end
          method="post"
          enctype="multipart/form-data">
          {{ csrfField() }}
          <div class="form-group">
            <label for="title">Title</label>
            <input type="text" class="form-control {{ flashMessages.has('errors.name') ? 'alert-danger' :'' }}"
                   id="title"
                   name="title"
                   @if(c_event)
                   value="{{c_event.title ||''}}"
                   @endif
                   placeholder="Title">
          </div>
          <div class="form-group">
            <label for="type">Type</label>
            <select name="type" class="form-control" id="type" aria-describedby="type">
              <option value="Meeting"
                      @if(c_event)
                      @if(c_event.type == 'Meeting')
              selected
              @endif
              @endif
              > Meeting
              </option>
              <option value="Appointment"
                      @if(c_event)
                      @if(c_event.type == 'Appointment')
              selected
              @endif
              @endif
              > Appointment
              </option>
              <option value="time_off"
                      @if(c_event)
                      @if(c_event.type == 'time_off')
              selected
              @endif
              @endif
              > Time Off
              </option>
            </select>
          </div>

          <div class="row">
            <div class="form-group col-md-6">
              <label for="start_date">Start Date</label>
              <input type="date"
                     name="start_date"
                     @if(c_event)
                     @if(c_event.start_date)
                     value="{{c_event.start_date.toFormat('y-MM-dd') ||''}}"
                     @endif
                     @endif
                     class="form-control"
                     id="start_date"
                     placeholder="Start Date">
            </div>
            <div class="form-group col-md-6">
              <label for="end_date">End Date</label>
              <!-- function in sort2.js -->
              <input type="date"
                     name="end_date"
                     @if(c_event)
                     @if(c_event.end_date)
                     value="{{c_event.end_date.toFormat('y-MM-dd') ||''}}"
                     @endif
                     @endif
                     class="form-control"
                     onblur="date_check()"
                     id="end_date"
                     placeholder="End Date">
            </div>
          </div>
          <div class="row">
            <div class="form-group col-md-12">
              <label for="notes">Notes</label>
              <input type="text"
                     name="notes"
                     @if(c_event)
                     @if(c_event.notes)
                     value="{{c_event.notes ||''}}"
                     @endif
                     @endif
                     class="form-control"
                     id="notes"
                     placeholder="Notes">
            </div>
          </div>
          <div class="row">
            <div class="form-group col-md-6">
              <div class="form-group form-check">
                <input type="checkbox" class="form-check-input" id="public" name="public"
                       @if(c_event)
                       @if(c_event.public != 0 )
                       checked
                       @endif
                       @endif
                >
             <label class="form-check-label" for="public">Public</label>
              </div>
            </div>
            <div class="form-group col-md-6" >
              <button type="submit" class="btn btn-primary" style="float: right" id="eventButton">Submit</button>
              @if(flashMessages.has('errors.name'))
              <p class="alert-danger">
                {{ flashMessages.get('errors.name')}}
              </p>
              @endif
            </div>
          </div>

        </form>

      </div>
    </div>
  </div>
  </div>

</div>
@endsection
