@layout('layouts.adminDashboard')

@section('content')
<div class="container-fluid">
<div class="row">
   <div class="col-md-6">
     <div class="card shadow mb-4">
       <div
         class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
         <h6 class="m-0 font-weight-bold text-primary">Custodians</h6>
       </div>
       <div class="card-body">


       </div>

   </div>
   </div>

  <div class="col-md-6">
    <div class="card shadow mb-4">
      <div
        class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
        <h6 class="m-0 font-weight-bold text-primary">Custodian</h6>
      </div>
      <div class="card-body">
    <form action="/custodian" method="post"  enctype="multipart/form-data">
      {{ csrfField() }}
      <div class="form-group">
        <label for="name">Name</label>
        <input type="text" class="form-control" id="name" name="name"  value=""  placeholder="Name">
      </div>
      <div class="form-group">
        <label for="address">Address</label>
        <input type="text" class="form-control" id="address" name="address"  placeholder="Address">
      </div>
      <div class="form-group">
        <label for="city">City</label>
        <input type="text" class="form-control" id="city" name="city"  placeholder="City">
      </div>
      <div class="form-group">
        <label for="state">State</label>
        <input type="text" name="text" class="form-control" id="state" aria-describedby="state" placeholder="State">
      </div>
      <div class="form-group">
        <label for="zip">Zip</label>
        <input type="text" name="zip" class="form-control" id="zip" placeholder="Zip">
      </div>

     <button type="submit" class="btn btn-primary">Submit</button>

    </form>
</div>
</div>
  </div>
</div>
</div>


@endsection
