@layout('layouts.adminDashboard')

@section('content')
<div class="container-fluid">
<div>
  @if(flashMessages.has('notification'))
  <div class="alert alert-success">{{ flashMessages.get('notification') }}</div>
  @endif
</div>
<div class="row">

  <div class="col-md-6">
    <div class="card shadow mb-4">
      <div
        class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
        <h6 class="m-0 font-weight-bold text-primary">Distributors</h6>
      </div>
      <div class="card-body">
      @each(d in data)
        {{ d.id }} : {{ d.name }} <a href="{{ `/distributor/${d.id}/edit` }}"><i class="fas fa-pencil-alt"></i></a> <i class="far fa-address-book"></i><br>
       @end

      </div>

    </div>
  </div>

  <div class="col-md-6">
    <div class="card shadow mb-4">
      <div
        class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
        <h6 class="m-0 font-weight-bold text-primary">Distributor</h6>
      </div>
      <div class="card-body">
        <form
              @if(dist)
              action=" {{ `/distributor/${dist.id}?_method=PATCH`}}"
              @else
              action="/distributor"
              @end
              method="post"
              enctype="multipart/form-data">
          {{ csrfField() }}
          <div class="form-group">
            <label for="name">Name</label>
            <input type="text" class="form-control {{ flashMessages.has('errors.name') ? 'alert-danger' :'' }}"
                   id="name"
                   name="name"
                   @if(dist)
                   value="{{dist.name ||''}}"
                   @endif
                   placeholder="Name">
          </div>
          <div class="form-group">
            <label for="address">Address</label>
            <input type="text" class="form-control"
                   id="address"
                   name="address"
                   @if(dist)
                   value="{{dist.address ||''}}"
                   @endif
                   placeholder="Address">
          </div>
          <div class="form-group">
            <label for="city">City</label>
            <input type="text"
                   class="form-control"
                   id="city"
                   @if(dist)
                    value="{{dist.city ||''}}"
                   @endif
                   name="city"
                   placeholder="City">
          </div>
          <div class="form-group">
            <label for="state">State</label>
            <select name="state" class="form-control" id="state" aria-describedby="state">
              @each((st, abbre) in states)
              <option value="{{ abbre }}"
                     @if(dist)
                      @if(dist.state == abbre)
                        selected
                      @endif
                     @endif
              > {{ st }}</option>
              @end
            </select>
          </div>
          <div class="form-group">
            <label for="zip">Zip</label>
            <input type="text"
                   name="zip"
                   @if(dist)
                   value="{{dist.zip ||''}}"
                   @endif
                   class="form-control"
                   id="zip"
                   placeholder="Zip">
          </div>

          <button type="submit" class="btn btn-primary">Submit</button>
          @if(flashMessages.has('errors.title'))
          <p class="alert-danger">
            {{ flashMessages.get('errors.title')}}
          </p>
          @endif
        </form>
      </div>
    </div>
  </div>
</div>
</div>


@endsection
