@layout('layouts.adminDashboard')

@section('content')
<div class="container-fluid">
<div>
  @if(flashMessages.has('notification'))
  <div class="alert alert-success">{{ flashMessages.get('notification') }}</div>
  @endif
</div>
<div class="row">

  <div class="col-md-6">
    <div class="card shadow mb-4">
      <div
        class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
        <h6 class="m-0 font-weight-bold text-primary">Funds</h6>
      </div>
      <div class="card-body">
        <table class="table table-striped" id="sortTable">
          <thead>
          <TR>
            <th>ID</th>
            <th onclick="sortTable(1)" class="cursor-pointer select-none">Fund Name</th>
            <th onclick="sortTable(2)" class="cursor-pointer select-none">Ticker</th>
            <th onclick="sortTable(3)" class="cursor-pointer select-none date">Target Launch Date</th>
            <th>Options</th>
          </TR>
          </thead>
        @each(d in funds)
          <tr>
          <td>{{ d.id }} </td>
          <td>{{ d.fund_name }}</td>
          <td>{{d.ticker }}</td>
           <td>
             @if(d.target_launch_date)
             {{d.target_launch_date.toFormat('D') || ''}}
              @end
           </td>
          <td><a href="{{ `/funds/${d.id}/edit` }}"><i class="fas fa-pencil-alt"></i></a></td>
          </tr>
        @end
        </table>
      </div>

    </div>
  </div>
  <div class="col-md-6">
    <div class="card shadow mb-4">
      <div
        class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
        <h6 class="m-0 font-weight-bold text-primary">Funds</h6>
      </div>
      <div class="card-body">
        @if(flashMessages.has('errors'))
          <div class="alert alert-danger" >There was an error in your form
            {{ flashMessages.get('errors')}}
          </div>
        @endif

        <form
          @if(c_fund)
          action=" {{ `/funds/${c_fund.id}?_method=PATCH`}}"
          @else
          action="/funds"
          @end
          method="post"
          enctype="multipart/form-data">
          {{ csrfField() }}

          <div class="form-group row">
          <div class="col-md-10">
            <label for="name">Fund Name</label>
            <input type="text" class="form-control {{ flashMessages.has('errors.name') ? 'alert-danger' :'' }}"
                   id="name"
                   name="fund_name"
                   @if(c_fund)
                    value="{{c_fund.fund_name ||''}}"
                   @endif
                   placeholder="Fund Name">
          </div>
          <div class="col-md-2">
            <div class="form-group">
              <label for="name">Color</label>
              <input type="color" class="form-control" name="color">
            </div>
          </div>
          </div>
          <div class="form-group">
            <label for="Company">Company</label>
            <select name="client_id" class="form-control" id="Company" aria-describedby="client">
              @each(c in clients)
              <option value="{{ c.id }}"
                      @if(c_fund)
                      @if(c.id == c_fund.clientId)
                      selected
                      @endif
                      @endif
              > {{ c.name }}</option>
              @end
            </select>
          </div>
          <div class="form-group row">
            <div class="col-md-6">
            <label for="ticker">Ticker</label>
            <input type="text" class="form-control"
                   id="ticker"
                   name="ticker"
                   @if(c_fund)
                   value="{{c_fund.ticker ||''}}"
                   @endif
                   placeholder="Ticker" maxlength="5" >
          </div>
          <div class="col-md-6">
            <label for="exchange">Exchange</label>
            <input type="text"
                   name="exchange"
                   @if(c_fund)
                   value="{{c_fund.exchange ||''}}"
                   @endif
                   class="form-control"
                   id="exchange"
                   placeholder="Exchange">
          </div>

          </div>
          <div class="form-group">
            <label for="status">Status</label>
            <select name="status" id="status" class="form-control">
              <option value="prospect"
                      @if(c_fund)
                      @if(c_fund.status == `prospect`)
                      selected
                      @end
                      @end
              >
                Prospect
              </option>
              <option value="prelaunch"
                      @if(c_fund)
                      @if(c_fund.status == `prelaunch`)
                      selected
                      @end
                      @end

              >
                Client/Prelaunch
              </option>
              <option value="other"
                      @if(c_fund)
                      @if(c_fund.status == `other`)
                      selected
                      @end
                      @end
              >
                Other
              </option>
              <option value="launched"
                      @if(c_fund)
                      @if(c_fund.status == `launched`)
                      selected
                      @end
                      @end
              >
                Launched
              </option>
            </select>
          </div>

          <div class="form-group row">
            <div class="col-md-6">
            <label for="custodian">Custodian</label>
            <select name="custodian_id" class="form-control" id="custodian" aria-describedby="custodian">
              @each(cu in custodians)
              <option value="{{ cu.id }}"
                      @if(c_fund)
                      @if(cu.id == c_fund.custodianId)
                      selected
                      @endif
                      @endif
              > {{ cu.name }}</option>
              @end
            </select>
          </div>

          <div class="form-group col-md-6" >
            <label for="distributor">Distributor</label>
            <select name="distributor_id" class="form-control" id="distributor" aria-describedby="distributor">
              @each(di in distributors)
              <option value="{{ di.id }}"
                      @if(c_fund)
                      @if(di.id == c_fund.distributorId)
                      selected
                      @endif
                      @endif
              > {{ di.name }}</option>
              @end
            </select>
          </div>
          </div>
          <div class="form-group row">
            <div class="col-md-6">
            <label for="trust">Trust</label>
            <input type="text"
                   class="form-control"
                   id="trust"
                   @if(c_fund)
                   value="{{c_fund.trust ||''}}"
                   @endif
                   name="trust"
                   placeholder="Trust">
          </div>

          <div class="col-md-6">
            <label for="fiscal_year_end">Fiscal Year End</label>
            <input type="text"
                   name="fiscal_year_end"
                   @if(c_fund)
                   value="{{c_fund.fiscal_year_end ||''}}"
                   @endif
                   class="form-control"
                   id="fiscal_year_end"
                   placeholder="Fiscal Year End">
          </div>
            </div>
          <div class="form-group">
            <label for="strategy">Strategy</label>
            <input type="text"
                   name="strategy"
                   @if(c_fund)
                   value="{{c_fund.strategy ||''}}"
                   @endif
                   class="form-control"
                   id="strategy"
                   placeholder="Strategy">
          </div>
          <div class="form-group">
            <label for="role">Role</label>
            <input type="text"
                   name="role"
                   @if(c_fund)
                   value="{{c_fund.role ||''}}"
                   @endif
                   class="form-control"
                   id="role"
                   placeholder="Role">
          </div>
            <div class="form-group row">
              <div class="col-md-6">
              <label for="fund_website">Fund Website</label>
              <input type="text"
                     name="fund_website"
                     @if(c_fund)
                     value="{{c_fund.fund_website ||''}}"
                     @endif
                     class="form-control"
                     id="fund_website"
                     placeholder="Fund Website">
            </div>
             <div class="col-md-6">
               <label for="target_launch_date">Target Launch Date</label>
               <input type="date"
                      name="target_launch_date"
                      @if(c_fund)
                      value="{{c_fund.target_launch_date.toFormat('y-M-d')}}"
                      @endif
                      class="form-control"
                      id="target_launch_date"
                      placeholder="Target Launch Date">

             </div>
             </div>
          <div class="form-group row">
            <div class="col-md-6">
            <label for="Dividend Frequency">Dividend Frequency</label>
            <input type="text"
                   name="dividend_frequency"
                   @if(c_fund)
                   value="{{c_fund.dividend_frequency ||''}}"
                   @endif
                   class="form-control"
                   id="Dividend Frequency"
                   placeholder="Dividend Frequency">
          </div>
          <div class="col-md-6">
            <label for="prospectus_date">Prospectus Date</label>
            <input type="date"
                   name="prospectus_date"
                   @if(c_fund)
                   value="{{c_fund.prospectus_date ||''}}"
                   @endif
                   class="form-control"
                   id="prospectus_date"
                   placeholder="Prospectus Date">
          </div>
          </div>

          <!---------------------------////////////////////////  ---->

          <div class="row">
            <div class="form-group col-md-6">
              <label for="four_eighty_five_status">485(C) Status</label>
              <input type="text"
                     name="four_eighty_five_status"
                     @if(c_fund)
                      value="{{ c_fund.four_eighty_five_status }}"
                     @endif
                     class="form-control"
                     id="four_eighty_five_status"
                     placeholder="485(C) Status">
            </div>
            <div class="form-group col-md-6">
              <label for="four_eighty_five_effective_date">485(C) Effective Date </label>
              <input type="date"
                     name="four_eighty_five_effective_date"
                     @if(c_fund)
                     value="{{c_fund.four_eighty_five_effective_date.toFormat('y-MM-dd') ||''}}"
                     @endif
                     class="form-control"
                     id="four_eighty_five_effective_date"
                     placeholder="485(C) Effective Date">
            </div>
          </div>
          <div class="row">
            <div class="form-group col-md-6">
              <label for="client_questionnaire_sent">Client Questionnaire Sent</label>
              <input type="date"
                     name="client_questionnaire_sent"
                     @if(c_fund)
                     value="{{c_fund.client_questionnaire_sent.toFormat('y-MM-dd') ||''}}"
                     @endif
                     class="form-control"
                     id="client_questionnaire_sent"
                     placeholder="Client Questionnaire Sent">
            </div>
            <div class="form-group col-md-6">
              <label for="client_questionnaire_completed">Client Questionnaire Received</label>
              <input type="date"
                     name="client_questionnaire_completed"
                     @if(c_fund)
                     value="{{c_fund.client_questionnaire_completed.toFormat('y-MM-dd') ||''}}"
                     @endif
                     class="form-control"
                     id="client_questionnaire_completed"
                     placeholder="Client Questionnaire Received">
            </div>
          </div>
          <div class="row">
            <div class="form-group col-md-6">
              <label for="client_sent_sample_portfolio_data">Received Sample Portfolio Data</label>
              <input type="date"
                     name="client_sent_sample_portfolio_data"
                     @if(c_fund)
                     value="{{c_fund.client_sent_sample_portfolio_data.toFormat('y-MM-dd') ||''}}"
                     @endif
                     class="form-control"
                     id="client_sent_sample_portfolio_data"
                     placeholder="Received Sample Portfolio Data">
            </div>
            <div class="form-group col-md-6">
              <label for="license_sponsorship">License Sponsorship</label>
              <input type="date"
                     name="license_sponsorship"
                     @if(c_fund)
                     value="{{c_fund.license_sponsorship.toFormat('y-MM-dd') ||''}}"
                     @endif
                     class="form-control"
                     id="license_sponsorship"
                     placeholder="License Sponsorship">
            </div>
          </div>
          <div class="row">
            <div class="form-group col-md-6">
              <label for="sub_advisor_agreement">Sub Advisor Agreement</label>
              <input type="date"
                     name="sub_advisor_agreement"
                     @if(c_fund)
                     value="{{c_fund.sub_advisor_agreement.toFormat('y-MM-dd') ||''}}"
                     @endif
                     class="form-control"
                     id="sub_advisor_agreement"
                     placeholder="Sub Advisor Agreement">
            </div>
            <div class="form-group col-md-6">
              <label for="fifteenc_approval">15 (C) Approval</label>
              <input type="date"
                     name="fifteenc_approval"
                     @if(c_fund)
                     value="{{c_fund.fifteenc_approval.toFormat('y-MM-dd') ||''}}"
                     @endif
                     class="form-control"
                     id="fifteenc_approval"
                     placeholder="15(C) Approval">
            </div>
          </div>
          <div class="form-group ">
            <label for="proposal_sent">Proposal Sent</label>
            <input type="date"
                   name="proposal_sent"
                   @if(c_fund)
                   value="{{c_fund.proposal_sent.toFormat('y-MM-dd') ||''}}"
                   @endif
                   class="form-control"
                   id="proposal_sent"
                   placeholder="Proposal Sent">
          </div>
          <div class="row">
            <div class="form-group col-md-6">
              <label for="diligence_sent">Due Diligence Sent</label>
              <input type="date"
                     name="diligence_sent"
                     @if(c_fund)
                     value="{{c_fund.diligence_sent.toFormat('y-MM-dd') ||''}}"
                     @endif
                     class="form-control"
                     id="diligence_sent"
                     placeholder="Due Diligence Sent">
            </div>
            <div class="form-group col-md-6">
              <label for="diligence_received">Due Diligence Received</label>
              <input type="date"
                     name="diligence_received"
                     @if(c_fund)
                     value="{{c_fund.diligence_received.toFormat('y-MM-dd') ||''}}"
                     @endif
                     class="form-control"
                     id="diligence_received"
                     placeholder="Due Diligence Received">
            </div>
          </div>


          <div class="row">
            <div class="form-group col-md-6">
              <label for="psa_form_sent">PSA Sent</label>
              <input type="date"
                     name="psa_form_sent"
                     @if(c_fund)
                     value="{{c_fund.psa_form_sent.toFormat('y-MM-dd') ||''}}"
                     @endif
                     class="form-control"
                     id="psa_form_sent"
                     placeholder="PSA Sent">
            </div>
            <div class="form-group col-md-6">
              <label for="psa_form_complete">PSA Complete</label>
              <input type="date"
                     name="psa_form_complete"
                     @if(c_fund)
                     value="{{c_fund.psa_form_complete.toFormat('y-MM-dd') ||''}}"
                     @endif
                     class="form-control"
                     id="psa_form_complete"
                     placeholder="PSA Complete">
            </div>
          </div>
          <div class="form-group">
            <label for="sec_comments">Portfolio Notes</label>
            <textarea class="form-control" name="portfolio_notes" id="portfolio_notes">{{portfolio_notes ||''}}</textarea>
          </div>
          <div class="form-group">
            <label for="sec_comments">SEC Comments</label>
            <textarea class="form-control" name="sec_comments" id="sec_comments">{{sec_comments ||''}}</textarea>
          </div>
          <div class="form-group">
            <label for="notes">Notes</label>
            <textarea class="form-control" name="notes" id="notes">{{notes ||''}}</textarea>
          </div>

          <button type="submit" class="btn btn-primary">Submit</button>
          @if(flashMessages.has('errors.name'))
          <p class="alert-danger">
            {{ flashMessages.get('errors.name')}}
          </p>
          @endif
        </form>
      </div>
    </div>
  </div>
</div>
</div>


@endsection
