@layout('layouts/adminDashboard')

@section('content')
<div class="container-fluid">
<div>
  @if(flashMessages.has('notification'))
  <div class="alert alert-success">{{ flashMessages.get('notification') }}</div>
  @endif
</div>
<div class="row">
  <div class="col-md-12">
<div class="card shadow mb-4">
  <div
    class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
    <h6 class="m-0 font-weight-bold text-primary">Inventory Record</h6>
  </div>
  <div class="card-body">
    <form
      @if(cc)
      action=" {{ `/inventory_form/${cc.id}?_method=PATCH`}}"
      @else
      action="/inventory_form"
      @end
      method="post"
      enctype="multipart/form-data">
      {{ csrfField() }}
      <div class="form-group row">
        <div class="col-md-4">
          <label for="type">Type</label>
          <input type="text" class="form-control {{ flashMessages.has('errors.name') ? 'alert-danger' :'' }}"
                 id="type"
                 name="type"
                 @if(cc)
                 value="{{cc.type ||''}}"
                 @endif
                 placeholder="Type">
        </div>
        <div class="col-md-4">
          <label for="name">Name/Model</label>
          <input type="text" class="form-control {{ flashMessages.has('errors.name') ? 'alert-danger' :'' }}"
                 id="name"
                 name="name"
                 @if(cc)
                 value="{{cc.name ||''}}"
                 @endif
                 placeholder="Name/Model">
        </div>
        <div class="col-md-4">
          <label for="serial">Serial #</label>
          <input type="text" class="form-control {{ flashMessages.has('errors.name') ? 'alert-danger' :'' }}"
                 id="serial"
                 name="serial"
                 @if(cc)
                 value="{{cc.serial ||''}}"
                 @endif
                 placeholder="Serial">
        </div>
      </div>
      <div class="form-group row">
        <div class="col-md-12">
        <label for="assigned_to">User</label>
        <select name="assigned_to" class="form-control" id="assigned_to" aria-describedby="assigned_to">
          @each(e in emps)
          <option value="{{ e.id }}"
                  @if(assigned_to)
                  @if(e.id == assigned_to)
                  selected
                  @endif
                  @endif
          > {{ e.first_name }} {{e.last_name}}</option>
          @end
        </select>
       </div>
      </div>
      <div>
        <button type="submit" class="btn btn-primary">Submit</button>
      </div>
    </form>
  </div>
</div>
  </div>
</div>
</div>
@endsection
