@layout('layouts.adminDashboard')

@section('content')
<div class="container-fluid">
<div>
  @if(flashMessages.has('notification'))
  <div class="alert alert-success">{{ flashMessages.get('notification') }}</div>
  @endif
</div>
<div class="row">

  <div class="col-md-12">
    <div class="card shadow mb-4">
      <div
        class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
        <h6 class="m-0 font-weight-bold text-primary">My Sub Tasks for Task</h6>
      </div>
      <div class="card-body">
        <table class="table table-striped">
          <TR>
            <th>ID</th>
            <th>Title</th>
            <th>Assigned By</th>
            <th>Options</th>
          </TR>
          @each(t in subTasks)
          <tr>
            <td>{{ t.id }} </td>
            <td>{{ t.title }}</td>
            <td>{{t.createdBy.first_name }} {{t.createdBy.last_name}}</td>
            <td><a href="{{ `/tasks/${t.id}/edit` }}"><i class="fas fa-pencil-alt"></i></a></td>
          </tr>
          @end
        </table>
      </div>

    </div>
  </div>
  <div class="col-md-6">
    <div class="card shadow mb-4">
      <div
        class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
        <h6 class="m-0 font-weight-bold text-primary">Tasks</h6>
      </div>
      <div class="card-body">
        <form
          @if(subTask)
          action=" {{ `/sub_tasks/${t.id}?_method=PATCH`}}"
          @else
          action="/sub_tasks"
          @end
          method="post"
          enctype="multipart/form-data">
          {{ csrfField() }}
          <div class="form-group">
            <label for="title">Title</label>
            <input type="text" class="form-control {{ flashMessages.has('errors.name') ? 'alert-danger' :'' }}"
                   id="title"
                   name="title"
                   @if(subTask)
                   value="{{subTask.title ||''}}"
                   @endif
                   placeholder="Title">
          </div>
          <div class="form-group">
            <label for="description">Description</label>
            <input type="text" class="form-control"
                   id="description"
                   name="description"
                   @if(subTask)
                   value="{{subTask.description ||''}}"
                   @endif
                   placeholder="Description">
          </div>
          <div class="form-group">
            <label for="assigned_to">Assign To</label>
            <select name="assigned_to" id="assigned_to" class="form-control">
              @each(u in etcUsers)
              <option value="{{u.id}}">
                {{u.first_name}} {{u.last_name}}
              </option>
              @end
            </select>
          </div>
          <div class="form-group">
            <label for="target_completion_date">Target Completion Date</label>
            <input type="date"
                   name="target_completion_date"
                   @if(subTask)
                   value="{{subTask.target_completion_date ||''}}"
                   @endif
                   class="form-control"
                   id="target_completion_date"
                   placeholder="Target Completion Date">
          </div>
          <div class="form-group">
            <label for="completion_date">Completion Date</label>
            <input type="date"
                   name="completion_date"
                   @if(subTask)
                   value="{{subTask.completion_date ||''}}"
                   @endif
                   class="form-control"
                   id="completion_date"
                   placeholder="Completion Date">
          </div>
          <div class="form-group">
            <label for="completion_date">Completion Date</label>
            <textarea name="notes" class="form-control">
              @if(subTask)
                {{subTask.notes ||''}}
              @end
            </textarea>
          </div>
        <input name="task_id" type="hidden" value="{{ params.task_id || subTask.id}}">
          <button type="submit" class="btn btn-primary">Submit</button>
          @if(flashMessages.has('errors.title'))
          <p class="alert-danger">
            {{ flashMessages.get('errors.title')}}
          </p>
          @endif
        </form>
      </div>
    </div>
  </div>
</div>
</div>
@endsection
