@layout('layouts/adminDashboard')

@section('content')
<div class="container-fluid">
<div>
  @if(flashMessages.has('notification'))
  <div class="alert alert-success">{{ flashMessages.get('notification') }}</div>
  @endif
</div>
<div class="row">

  <div class="col-md-12">
    <div class="card shadow mb-4">
      <div
        class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
        <h6 class="m-0 font-weight-bold text-primary">My Tasks</h6>
        <div class="dropdown no-arrow">
          <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink"
             data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <i class="fas fa-ellipsis-v fa-sm fa-fw text-gray-400"></i>
          </a>
          <div class="dropdown-menu dropdow0n-menu-right shadow animated--fade-in"
               aria-labelledby="dropdownMenuLink">
            <div class="dropdown-header">Admin:</div>
            <a class="dropdown-item" href="/tasks_add">Add Task</a>
            <!--  <a class="dropdown-item" href="#">Another action</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Something else here</a>
            -->
          </div>
        </div>
      </div>
      <div class="card-body">
        <table class="table table-striped" x-data="{selected:null}" id="sortTable">
          <thead>
          <TR>
            <th>ID</th>
            <th></th>
            <th onclick="sortTable(2)" class="cursor-pointer select-none">Title</th>
            <th>Description</th>
            <th>Assigned By</th>
            <th>Assigned To</th>
            <th onclick="sortTable(6)" class="cursor-pointer select-none date">Target Completion Date</th>
            <th>Options</th>
          </TR>
          </thead>
          @each(t in tasks)
          <tr>
            <td>{{ t.id }} </td>
            @if(t.subtasks != '')
            <td @click=" {{ `selected !== ${ t.id } ? selected = ${ t.id } : selected = null` }} " >
              <i class="fas fa-arrow-circle-right" style="cursor: pointer; color: #0f6848"></i>
            </td>
            @else
            <td></td>
            @end
            <td>{{ t.title }}</td>
            <td>{{t.description}}</td>
            <td>
              {{t.createdBy.first_name}} {{t.createdBy.last_name}}
            </td>
            <td>
              {{t.assignedTo.first_name}} {{t.assignedTo.last_name}}
            </td>
            <td>
              @if(t.target_completion_date)
              {{t.target_completion_date.toFormat('M/d/y')}}
              @end
            </td>
            <td><a href="{{ `/tasks/${t.id}/edit` }}"><i class="fas fa-pencil-alt"></i></a></td>
          </tr>
          @if(t.subtasks)
          @each(st in t.subtasks)
          <tr x-show="{{ `selected == ${t.id}` }}" class="sub" style="background-color: #1c294e; color: #b3e4ec">
            <td>
              <p><i class="fas fa-arrow-circle-right" style="color: #FFFFFF"></i></p>
            </td>
            <td></td>
            <td>{{st.title}}</td>
            <td>{{st.description}}</td>
            <td>
              {{st.createdBy.first_name}} {{st.createdBy.last_name}}
            </td>
            <td>
              {{st.assignedTo.first_name}} {{st.assignedTo.last_name}}
            </td>
            <td>{{st.target_completion_date.toFormat('M/d/y')}}</td>
            <td></td>
          </tr>
          @end
          @end
          @end
        </table>

      </div>

    </div>
  </div>
  <div class="col-md-6">
    <div class="card shadow mb-4">
      <div
        class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
        <h6 class="m-0 font-weight-bold text-primary">Sub Task</h6>
      </div>
      <div class="card-body">
        <form
          @if(subTask)
          action=" {{ `/sub_tasks/${t.id}?_method=PATCH`}}"
          @else
          action="/sub_tasks"
          @end
          method="post"
          enctype="multipart/form-data">
          {{ csrfField() }}
          <div class="form-group">
            <label for="title">Title</label>
            <input type="text" class="form-control {{ flashMessages.has('errors.name') ? 'alert-danger' :'' }}"
                   id="title"
                   name="title"
                   @if(subTask)
                   value="{{subTask.title ||''}}"
                   @endif
                   placeholder="Title">
          </div>
          <div class="form-group">
            <label for="description">Description</label>
            <input type="text" class="form-control"
                   id="description"
                   name="description"
                   @if(subTask)
                   value="{{subTask.description ||''}}"
                   @endif
                   placeholder="Description">
          </div>
          <div class="form-group">
            <label for="assigned_to">Assign To</label>
            <select name="assigned_to" id="assigned_to" class="form-control">
              @each(u in etcUsers)
              <option value="{{u.id}}">
                {{u.first_name}} {{u.last_name}}
              </option>
              @end
            </select>
          </div>
          <div class="form-group">
            <label for="target_completion_date">Target Completion Date</label>
            <input type="date"
                   name="target_completion_date"
                   @if(subTask)
                   value="{{subTask.target_completion_date ||''}}"
                   @endif
                   class="form-control"
                   id="target_completion_date"
                   placeholder="Target Completion Date">
          </div>
          <div class="form-group">
            <label for="notes">Notes</label>
            <textarea name="notes" class="form-control" id="notes">
              @if(subTask)
              {{subTask.notes ||''}}
              @end
            </textarea>
          </div>
        <input name="task_id" type="hidden" value="{{ params.task_id || subTask.id}}">
          <button type="submit" class="btn btn-primary">Submit</button>
          @if(flashMessages.has('errors.title'))
          <p class="alert-danger">
            {{ flashMessages.get('errors.title')}}
          </p>
          @endif
        </form>
      </div>
    </div>
  </div>
</div>
</div>
@endsection
