@layout('layouts/adminDashboard')

@section('content')
<div class="container-fluid">
<div>
  @if(flashMessages.has('notification'))
  <div class="alert alert-success">{{ flashMessages.get('notification') }}</div>
  @endif
</div>
<div class="row">

  <div class="col-md-12">
    <div class="card shadow mb-4">
      <div
        class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
        <h6 class="m-0 font-weight-bold text-primary">{{ tasks[0].title }}</h6>
        <div class="dropdown no-arrow">
          <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink"
             data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <i class="fas fa-ellipsis-v fa-sm fa-fw text-gray-400"></i>
          </a>
          <div class="dropdown-menu dropdow0n-menu-right shadow animated--fade-in"
               aria-labelledby="dropdownMenuLink">
            <div class="dropdown-header">Admin:</div>
            <a class="dropdown-item" href="/tasks_add">Add Task</a>
            <!--  <a class="dropdown-item" href="#">Another action</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Something else here</a>
            -->
          </div>
        </div>
      </div>
      <div class="card-body">
        <table class="table table-striped" x-data="{selected:null}" id="sortTable">
          <thead>
          <TR>
            <th>ID</th>
            <th></th>
            <th  class="cursor-pointer select-none">Title</th>
            <th>Description</th>
            <th>Assigned By</th>
            <th>Assigned To</th>
            <th>Target Completion Date</th>
            <th>Options</th>
          </TR>
          </thead>
          @each(t in tasks)
          <tr>
            <td>{{ t.id }} </td>
            @if(t.subtasks != '')
            <td @click=" {{ `selected !== ${ t.id } ? selected = ${ t.id } : selected = null` }} " >
              <i class="fas fa-arrow-circle-right" style="cursor: pointer; color: #0f6848"></i>
            </td>
            @else
            <td></td>
            @end
            <td>{{ t.title }}<br>
              <small style="{{`color: ${t.taskStatus.color};` }} " id="{{`t_s_${t.id}`}}">
                <span  id="{{`t_${t.id}`}}">{{t.taskStatus.name}}</span>
                <div class=" items-start justify-center" x-data="{showContextMenu:false}" style="display: inline-flex">
                  <div class="relative" @click.away="showContextMenu=false">
                    @if(auth.user.id == t.assignedTo.id)
                    <button  x-on:contextmenu="$event.preventDefault();showContextMenu=true" @click.prevent="showContextMenu=false"><i class="fas fa-check-circle"></i></button>
                    @end
                    <div class="absolute mt-12 top-0 left-1 min-w-full w-48 z-30" style="display:none;" x-show="showContextMenu" x-transition:enter="transition ease duration-100 transform" x-transition:enter-start="opacity-0 scale-90 translate-y-1" x-transition:enter-end="opacity-100 scale-100 translate-y-0" x-transition:leave="transition ease duration-100 transform" x-transition:leave-start="opacity-100 scale-100 translate-y-0" x-transition:leave-end="opacity-0 scale-90 translate-y-1">
                      <span class="absolute top-0 left-0 w-2 h-2 bg-white transform rotate-45 -mt-1 ml-3 border-gray-300 border-l border-t z-20"></span>
                      <div class="bg-white overflow-auto rounded-lg shadow-md w-full relative z-10 py-2 border border-gray-300 text-gray-800 text-xs">
                        <ul class="list-reset">
                          <li>
                            @each(sm in status)
                            <a href="#" class="px-4 py-1 flex hover:bg-gray-100 no-underline hover:no-underline transition-colors duration-100" style="{{`color: ${sm.color}`}}" onclick="{{`StatusUpdate(${t.id},${sm.id}) `}}"
                               @click.prevent="showContextMenu=false" >{{sm.name}}</a>
                            @end
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>

                 </small>
            </td>
            <td>{{t.description}}</td>
            <td>
              {{t.createdBy.first_name}} {{t.createdBy.last_name}}
            </td>
            <td>
              {{t.assignedTo.first_name}} {{t.assignedTo.last_name}}
            </td>
            <td>
              @if(t.target_completion_date)
              {{t.target_completion_date.toFormat('M/d/y')}}
              @end
            </td>
            <td><a href="{{ `/tasks/${t.id}/edit` }}"><i class="fas fa-pencil-alt"></i></a></td>
          </tr>
          @if(t.subtasks)
          @each(st in t.subtasks)
          <tr x-show="{{ `selected == ${t.id}` }}" class="sub" style="background-color: #1c294e; color: #b3e4ec; display:none;">
            <td>
              <p><i class="fas fa-arrow-circle-right" style="color: #FFFFFF"></i></p>
            </td>
            <td></td>
            <td>{{st.title}}<br>
              <small style="{{`color: ${st.taskStatus.color};` }} " id="{{`ts_s_${st.id}`}}">
                <span  id="{{`ts_${st.id}`}}">{{st.taskStatus.name}}</span>
                <div class=" items-start justify-center" x-data="{showContextMenu:false}" style="display: inline-flex">
                  <div class="relative" @click.away="showContextMenu=false">
                    @if(auth.user.id == st.assignedTo.id)
                    <button  x-on:contextmenu="$event.preventDefault();showContextMenu=true" @click.prevent="showContextMenu=false"><i class="fas fa-check-circle"></i></button>
                    @end
                    <div class="absolute mt-12 top-0 left-1 min-w-full w-48 z-30" style="display:none;" x-show="showContextMenu" x-transition:enter="transition ease duration-100 transform" x-transition:enter-start="opacity-0 scale-90 translate-y-1" x-transition:enter-end="opacity-100 scale-100 translate-y-0" x-transition:leave="transition ease duration-100 transform" x-transition:leave-start="opacity-100 scale-100 translate-y-0" x-transition:leave-end="opacity-0 scale-90 translate-y-1">
                      <span class="absolute top-0 left-0 w-2 h-2 bg-white transform rotate-45 -mt-1 ml-3 border-gray-300 border-l border-t z-20"></span>
                      <div class="bg-white overflow-auto rounded-lg shadow-md w-full relative z-10 py-2 border border-gray-300 text-gray-800 text-xs">
                        <ul class="list-reset">
                          <li>
                            @each(sm in status)
                            <a href="#" class="px-4 py-1 flex hover:bg-gray-100 no-underline hover:no-underline transition-colors duration-100" style="{{`color: ${sm.color}`}}" onclick="{{`StatusUpdateS(${st.id},${sm.id}) `}}"
                               @click.prevent="showContextMenu=false" >{{sm.name}}</a>
                            @end
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>

              </small>
            </td>
            <td>{{st.description}}</td>
            <td>
              {{st.createdBy.first_name}} {{st.createdBy.last_name}}
            </td>
            <td>
              {{st.assignedTo.first_name}} {{st.assignedTo.last_name}}
            </td>
            <td>{{st.target_completion_date.toFormat('M/d/y')}}</td>
            <td></td>
          </tr>
          @end
          @end
          @end
        </table>

      </div>

    </div>
  </div>
  </div>
<div class="row">
  <div class="col-md-6">

    <div class="card shadow mb-4">
      <div
        class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
        <h6 class="m-0 font-weight-bold text-primary">Task Documents</h6>
        @if(auth.user.can_edit)
        <div class="dropdown no-arrow">
          <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink"
             data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <i class="fas fa-ellipsis-v fa-sm fa-fw text-gray-400"></i>
          </a>
          <div class="dropdown-menu dropdow0n-menu-right shadow animated--fade-in"
               aria-labelledby="dropdownMenuLink">
            <div class="dropdown-header">Admin:</div>
            <a class="dropdown-item" href="{{ `/documents/${tasks[0].id}/3` }}">Documents</a>
            <!--  <a class="dropdown-item" href="#">Another action</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Something else here</a>
            -->
          </div>
        </div>
        @endif
      </div>
      <div class="card-body">
        <div class="row">
          <div class="table-responsive">
            <table class="table table-striped" >
              <tr>
                <th>File</th>
                <th>Type</th>
                <th>Size</th>
              </tr>
              @each(d in docs)
              <tr>
                <td>
                  <a href="{{d.url}}" target="_blank">{{d.name}}</a>
                </td>
                <td>
                  {{d.type}}
                </td>
                <td>
                  {{d.size}}
                </td>
              </tr>
              @end
            </table>
          </div>
        </div>
      </div>
    </div>



  </div>
  <div class="col-md-6">
    <div class="card shadow mb-4">
      <div
        class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
        <h6 class="m-0 font-weight-bold text-primary">Add Sub Task</h6>
      </div>
      <div class="card-body">
        <form
          @if(subTask)
          action=" {{ `/sub_tasks/${t.id}?_method=PATCH`}}"
          @else
          action="/sub_tasks"
          @end
          method="post"
          enctype="multipart/form-data">
          {{ csrfField() }}

          <div class="row">
          <div class="col-md-6">
          <div class="form-group">
            <label for="title">Title</label>

            <input type="text" class="form-control {{ flashMessages.has('errors.name') ? 'alert-danger' :'' }}"
                   id="title"
                   name="title"
                   @if(subTask)
                   value="{{subTask.title ||''}}"
                   @endif
                   placeholder="Title">
          </div>
          </div>
           <div class="col-md-6">
             <div class="form-group">
               <label for="task_statuses_id">Status</label>
               <select name="task_statuses_id" id="task_statuses_id" class="form-control">
                 @each(s in status)
                 <option value="{{s.id}}"
                         @if(subtask)
                         @if(s.id == subtask.task_statuses_id)
                         selected
                         @end
                         @end
                 >
                   {{s.name}}
                 </option>
                 @end
               </select>
             </div>


           </div>


          </div>
        <div class="row">
          <div class="form-group col-md-12">
            <label for="description">Description</label>
            <input type="text" class="form-control"
                   id="description"
                   name="description"
                   @if(subTask)
                   value="{{subTask.description ||''}}"
                   @endif
                   placeholder="Description">
          </div>
        </div>
         <div class="row">
          <div class="form-group col-md-6">
            <label for="assigned_to">Assign To</label>
            <select name="assigned_to" id="assigned_to" class="form-control">
              @each(u in etcUsers)
              <option value="{{u.id}}">
                {{u.first_name}} {{u.last_name}}
              </option>
              @end
            </select>
          </div>
          <div class="form-group col-md-6">
            <label for="target_completion_date">Target Completion Date</label>
            <input type="date"
                   name="target_completion_date"
                   @if(subTask)
                   value="{{subTask.target_completion_date ||''}}"
                   @endif
                   class="form-control"
                   id="target_completion_date"
                   placeholder="Target Completion Date">
          </div>
         </div>

          <div class="form-group">
            <label for="notes">Notes</label><textarea name="notes" class="form-control" id="notes" wrap="physical">
@if(subTask)
{{subTask.notes}}
@end
            </textarea>
          </div>
        <input name="task_id" type="hidden" value="{{ params.task_id || subTask.id}}">
          <button type="submit" class="btn btn-primary">Submit</button>
          @if(flashMessages.has('errors.title'))
          <p class="alert-danger">
            {{ flashMessages.get('errors.title')}}
          </p>
          @endif
        </form>
      </div>
    </div>
  </div>
</div>
</div>
@endsection
