@layout('layouts/adminDashboard')

@section('content')
<div class="container-fluid">
<div>
  @if(flashMessages.has('notification'))
  <div class="alert alert-success">{{ flashMessages.get('notification') }}</div>
  @endif
</div>
<div class="row">

  <div class="col-md-12">
    <div class="card shadow mb-4">
      <div
        class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
        <h6 class="m-0 font-weight-bold text-primary">My Tasks</h6>
        <div class="dropdown no-arrow">
          <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink"
             data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <i class="fas fa-ellipsis-v fa-sm fa-fw text-gray-400"></i>
          </a>
          <div class="dropdown-menu dropdow0n-menu-right shadow animated--fade-in"
               aria-labelledby="dropdownMenuLink">
            <div class="dropdown-header">Admin:</div>
              <a class="dropdown-item" href="/tasks_add">Add Task</a>
            <!--  <a class="dropdown-item" href="#">Another action</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Something else here</a>
            -->
          </div>
        </div>
      </div>
      <div class="card-body">
        <table class="table table-striped" x-data="{selected:null}" id="sortTable">
          <thead>
          <TR>
            <th>ID</th>
            <th></th>
            <th>Task Title</th>
            <th>Fund</th>
            <th>Description</th>
            <th>Assigned By</th>
            <th>Assigned To</th>
            <th>Due Date</th>
            <th>Options</th>
          </TR>
          </thead>
          @each(t in tasks)
          <tr>
            <td>{{ t.id }} </td>
            @if(t.subtasks != '')
            <td @click=" {{ `selected !== ${ t.id } ? selected = ${ t.id } : selected = null` }} " >
              <i class="fas fa-arrow-circle-right" style="cursor: pointer; color: #0f6848"></i>
            </td>
            @else
            <td></td>
            @end
            <td>{{ t.title }}<br>
              <small style="{{`color: ${t.taskStatus.color};` }} " id="{{`t_s_${t.id}`}}">
                <span  id="{{`t_${t.id}`}}">{{t.taskStatus.name}}</span>
                <div class=" items-start justify-center" x-data="{showContextMenu:false}" style="display: inline-flex">
                  <div class="relative" @click.away="showContextMenu=false">
                    @if(auth.user.id == t.assignedTo.id)
                    <button  x-on:contextmenu="$event.preventDefault();showContextMenu=true" @click.prevent="showContextMenu=false"><i class="fas fa-check-circle"></i></button>
                    @end
                    <div class="absolute mt-12 top-0 left-1 min-w-full w-48 z-30" style="display:none;" x-show="showContextMenu" x-transition:enter="transition ease duration-100 transform" x-transition:enter-start="opacity-0 scale-90 translate-y-1" x-transition:enter-end="opacity-100 scale-100 translate-y-0" x-transition:leave="transition ease duration-100 transform" x-transition:leave-start="opacity-100 scale-100 translate-y-0" x-transition:leave-end="opacity-0 scale-90 translate-y-1">
                      <span class="absolute top-0 left-0 w-2 h-2 bg-white transform rotate-45 -mt-1 ml-3 border-gray-300 border-l border-t z-20"></span>
                      <div class="bg-white overflow-auto rounded-lg shadow-md w-full relative z-10 py-2 border border-gray-300 text-gray-800 text-xs">
                        <ul class="list-reset">
                          <li>
                            @each(sm in status)
                            <a href="#" class="px-4 py-1 flex hover:bg-gray-100 no-underline hover:no-underline transition-colors duration-100" style="{{`color: ${sm.color}`}}" onclick="{{`StatusUpdate(${t.id},${sm.id}) `}}"
                               @click.prevent="showContextMenu=false" >{{sm.name}}</a>
                            @end
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>

              </small>
            </td>
            <td>
              @if(t.fund)
                {{t.fund.fund_name}}
              @end
            </td>
            <td>{{t.description}}</td>
            <td>
              {{t.createdBy.first_name}} {{t.createdBy.last_name}}
            </td>
            <td>
              {{t.assignedTo.first_name}} {{t.assignedTo.last_name}}
            </td>
            <td>
              @if(t.target_completion_date)
              {{t.target_completion_date.toFormat('M/d/y')}}
              @end
            </td>
            <td>
              <a href="{{ `/tasks/${t.id}/edit` }}"><i class="fas fa-pencil-alt"></i></a>
              | <a href="{{ `/add_sub_tasks/${t.id}` }}"><i class="fab fa-cloudsmith"></i></a>
            </td>
          </tr>
          @if(t.subtasks)
          @each(st in t.subtasks)
          <tr x-show="{{ `selected == ${t.id}` }}" class="sub" style="background-color:#ADD8E6 ; color: #858796; display: none">
            <td>
              <p><i class="fas fa-arrow-circle-right" style="color: #FFFFFF"></i></p>
            </td>
            <td></td>
            <td>{{st.title}}<br>
              <small style="{{`color: ${st.taskStatus.color};` }} " id="{{`ts_s_${st.id}`}}">
                <span  id="{{`ts_${st.id}`}}">{{st.taskStatus.name}}</span>
                <div class=" items-start justify-center" x-data="{showContextMenu:false}" style="display: inline-flex">
                  <div class="relative" @click.away="showContextMenu=false">
                    @if(auth.user.id == st.assignedTo.id)
                    <button  x-on:contextmenu="$event.preventDefault();showContextMenu=true" @click.prevent="showContextMenu=false"><i class="fas fa-check-circle"></i></button>
                    @end
                    <div class="absolute mt-12 top-0 left-1 min-w-full w-48 z-30" style="display:none;"
                         x-show="showContextMenu" x-transition:enter="transition ease duration-100 transform"
                         x-transition:enter-start="opacity-0 scale-90 translate-y-1" x-transition:enter-end="opacity-100 scale-100 translate-y-0"
                         x-transition:leave="transition ease duration-100 transform" x-transition:leave-start="opacity-100 scale-100 translate-y-0"
                         x-transition:leave-end="opacity-0 scale-90 translate-y-1">
                      <span class="absolute top-0 left-0 w-2 h-2 bg-white transform rotate-45 -mt-1 ml-3 border-gray-300 border-l border-t z-20"></span>
                      <div class="bg-white overflow-auto rounded-lg shadow-md w-full relative z-10 py-2 border border-gray-300 text-gray-800 text-xs">
                        <ul class="list-reset">
                          <li>
                            @each(sm in status)
                            <a href="#" class="px-4 py-1 flex hover:bg-gray-100 no-underline hover:no-underline transition-colors duration-100" style="{{`color: ${sm.color}`}}" onclick="{{`StatusUpdateS(${st.id},${sm.id}) `}}"
                               @click.prevent="showContextMenu=false" >{{sm.name}}</a>
                            @end
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>

              </small>


            </td>
            <td>{{t.fund.fund_name}}</td>
            <td>{{st.description}}</td>

            <td>
              {{st.createdBy.first_name}} {{st.createdBy.last_name}}
            </td>
            <td>
              {{st.assignedTo.first_name}} {{st.assignedTo.last_name}}
            </td>
            <td>{{st.target_completion_date.toFormat('M/d/y')}}</td>
            <td></td>
          </tr>
          @end
          @end
          @end
        </table>

      </div>

    </div>
  </div>
</div>
<!-- SUBTASKS TABLE -->
<div class="row">

  <div class="col-md-12">
    <div class="card shadow mb-4">
      <div
        class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
        <h6 class="m-0 font-weight-bold text-primary">My Sub Tasks</h6>

      </div>
      <div class="card-body">
        <table class="table table-striped" id="subTable">
          <thead>
          <TR>
            <th>ID</th>
            <th>Task title</th>
            <th >Sub Task Title</th>
            <th>Description</th>
            <th>Assigned By</th>
            <th>Due Date</th>
            <th>Options</th>
          </TR>
          </thead>
          @each(s in sub)
          <tr>
            <td>{{ s.id }} </td>
            <td></td>
            <td>
              {{s.t_title}}
            </td>
            <td>{{s.s_title}}</td>

            <td>{{s.st_desc}}</td>
            <td>{{s.first_name}} {{ s.last_name }}</td>
            <td>
              {{s.st_tcd}}
            </td>
            <td></td>
          </tr>
          @end
        </table>

      </div>

    </div>
  </div>
</div>



</div>
@endsection
