@layout('layouts.adminDashboard')

@section('content')
<div class="container-fluid">
<div>
  @if(flashMessages.has('notification'))
  <div class="alert alert-success">{{ flashMessages.get('notification') }}</div>
  @endif
</div>
<div class="row">

<div class="col-md-6">

<div class="card shadow mb-4">
  <!-- Card Header - Dropdown -->
  <div
    class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
    <h6 class="m-0 font-weight-bold text-primary">Company Contacts</h6>
    </div>
  <div class="card-body">
    <table class="table table-striped">
      <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Options</th>
      </tr>
    @each(d in data)
    <tr>
      <td>{{ d.id }}</td>
      <td>{{ d.name }}</td>
      <td><a href="{{ `/client/${d.id}/edit` }}"><i class="fas fa-pencil-alt"></i></a></td>
     @end
    </table>



  </div>

</div>
</div>

<div class="col-md-6">

<div class="card shadow mb-4">
  <!-- Card Header - Dropdown -->
  <div
    class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
    <h6 class="m-0 font-weight-bold text-primary">Company Contacts</h6>
    <div class="dropdown no-arrow">
      <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink"
         data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        <i class="fas fa-ellipsis-v fa-sm fa-fw text-gray-400"></i>
      </a>
      <div class="dropdown-menu dropdown-menu-right shadow animated--fade-in"
           aria-labelledby="dropdownMenuLink">
        <div class="dropdown-header">Admin:</div>
        <a class="dropdown-item" href="#">Add Contact</a>
        <!--  <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        -->
      </div>
    </div>
  </div>
  <!-- Card Body -->
  <div class="card-body">


<form
  @if(client)
   action=" {{ `/client/${client.id}?_method=PATCH`}}"
  @else
   action="/client"
  @end
  method="POST"
  enctype="multipart/form-data">
  {{ csrfField() }}
  <div class="form-group">
    <label for="Company_name">Company Name</label>
    <input type="text"
           class="form-control"
           id="Company_name"
           name="name"
           @if(client)
           value="{{ client.name || ''}}"
           @endif
           placeholder="Company Name">
  </div>
  <div class="form-group">
    <label for="Address">Address</label>
    <input type="text"
           class="form-control"
           id="address"
           name="address"
           @if(client)
            value="{{ client.address || ''}}"
           @endif
           placeholder="Address">

  </div>

  <div class="form-group">
    <label for="city">City</label>
    <input type="text"
           class="form-control"
           id="city"
           @if(client)
           value="{{client.city ||''}}"
           @endif
           name="city"
           placeholder="City">
  </div>
  <div class="form-group">
    <label for="state">State</label>
    <select name="state" class="form-control" id="state" aria-describedby="state">
      @each((st, abbre) in states)
      <option value="{{ abbre }}"
              @if(client)
              @if(client.state == abbre)
                selected
              @endif
              @endif
      > {{ st }}</option>
      @end
    </select>
  </div>
  <div class="form-group">
    <label for="logo">Logo</label>
    <input type="file"
           class="form-control"
           id="logo"
           name="upload"
           @if(client)
            value="{{ client.logo_file || ''}}"
           @endif
           placeholder="Logo">
  </div>
  <div class="form-group">
    <label for="primary_contact_name">Primary Contact</label>
    <input type="text"
           name="primary_contact_name"
           class="form-control"
           id="primary_contact_name"
           @if(client)
            value="{{ client.primary_contact_name || ''}}"
           @endif
           placeholder="Primary Contact">

  </div>
  <div class="form-group">
    <label for="primary_contact_phone">Primary Contact Phone</label>
    <input type="text"
           name="primary_contact_phone"
           class="form-control"
           id="primary_contact_phone"
           @if(client)
            value="{{ client.primary_contact_phone || ''}}"
           @endif
           placeholder="Primary Contact Phone">
  </div>
  <div class="form-group">
    <label for="website">Website</label>
    <input type="text"
           name="website"
           class="form-control"
           id="website"
           @if(client)
            value="{{ client.website || ''}}"
           @endif
           placeholder="Website">
  </div>
   <button type="submit" class="btn btn-primary">Submit</button>

</form>
</div>
</div>
</div>
</div>
</div>
@endsection
