@layout('layouts.adminDashboard')

@section('content')

<div class="col-md-6">

<div class="card shadow mb-4">
  <!-- Card Header - Dropdown -->
  <div
    class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
    <h6 class="m-0 font-weight-bold text-primary">Company Contacts</h6>
    <div class="dropdown no-arrow">
      <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink"
         data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        <i class="fas fa-ellipsis-v fa-sm fa-fw text-gray-400"></i>
      </a>
      <div class="dropdown-menu dropdown-menu-right shadow animated--fade-in"
           aria-labelledby="dropdownMenuLink">
        <div class="dropdown-header">Admin:</div>
        <a class="dropdown-item" href="#">Add Contact</a>
        <!--  <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        -->
      </div>
    </div>
  </div>
  <!-- Card Body -->
  <div class="card-body">


<form action="/client" method="post">
  {{ csrfField() }}
  <div class="form-group">
    <label for="Company_name">Company Name</label>
    <input type="text" class="form-control" id="Company_name" name="name" placeholder="Company Name">
  </div>
  <div class="form-group">
    <label for="Address">Address</label>
    <input type="text" class="form-control" id="address" name="address"  placeholder="Last Name">
  </div>
  <div class="form-group">
    <label for="logo">Logo</label>
    <input type="file" class="form-control" id="logo" name="logo"  placeholder="logo">
  </div>
  <div class="form-group">
    <label for="primary_contact_name">Primary Contact</label>
    <input type="text" name="primary_contact_name" class="form-control" id="primary_contact_name" placeholder="Primary Contact">
  </div>
  <div class="form-group">
    <label for="primary_contact_phone">Primary Contact Phone</label>
    <input type="text" name="primary_contact_phone" class="form-control" id="primary_contact_phone" placeholder="Primary Contact Phone">
  </div>
  <div class="form-group">
    <label for="website">Website</label>
    <input type="text" name="website" class="form-control" id="website" placeholder="Website">
  </div>
   <button type="submit" class="btn btn-primary">Submit</button>

</form>
</div>
</div>
</div>
@endsection
