<div class="card shadow mb-4">
<div
  class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
  <h6 class="m-0 font-weight-bold text-primary">My Tasks</h6>
</div>
<div class="card-body">
  <table class="table table-striped">
    <TR>
      <th>ID</th>
      <th>Title</th>
      <th>Assigned By</th>
      <th>Options</th>
    </TR>
    @each(t in tasks)
    <tr>
      <td>{{ t.id }} </td>
      <td>{{ t.title }}</td>
      <td>{{t.createdBy.first_name }} {{t.createdBy.last_name}}</td>
      <td><a href="{{ `/tasks/${t.id}/edit` }}"><i class="fas fa-pencil-alt"></i></a></td>
    </tr>
    @end
  </table>
</div>

</div>
</div>
