<div class="col-xl-3 col-md-6 mb-4">
<div class="card border-left-primary shadow h-100 py-2">
  <div class="card-body">
    <div class="row no-gutters align-items-center">
      <div class="col mr-2">
        <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">
          Funds in Prelaunch </div>
        <div class="h5 mb-0 font-weight-bold text-gray-800">{{ count }} </div>
      </div>
      <div class="col-auto">
        <i class="fas fa-calendar fa-2x text-gray-300"></i>
      </div>
    </div>
  </div>
</div>
</div>

<div class="col-xl-3 col-md-6 mb-4">
<div class="card border-left-info shadow h-100 py-2">
  <div class="card-body">
    <div class="row no-gutters align-items-center">
      <div class="col mr-2">
        <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">
          Dept. Tasks </div>
        <div class="h5 mb-0 font-weight-bold text-gray-800"><a href="/to_do">{{ task_count }} </a></div>
      </div>
      <div class="col-auto">
        <i class="fa fa-check-square fa-2x text-gray-300"></i>
      </div>
    </div>
  </div>
</div>
</div>

<div class="col-xl-3 col-md-6 mb-4">
<div class="card border-left-warning shadow h-100 py-2">
  <div class="card-body">
    <div class="row no-gutters align-items-center">
      <div class="col mr-2">
        <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">
          Dept. SubTasks </div>
        <div class="h5 mb-0 font-weight-bold text-gray-800"><a href="/to_do">{{ subtasks_count }} </a></div>
      </div>
      <div class="col-auto">
        <i class="fa fa-plus-square fa-2x text-gray-300"></i>
      </div>
    </div>
  </div>
</div>
</div>

<div class="col-xl-3 col-md-6 mb-4">
<div class="card border-left-danger shadow h-100 py-2">
  <div class="card-body">
    <div class="row no-gutters align-items-center">
      <div class="col mr-2">
        <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">
          Days The Legend has been legendary </div>
        <div class="h5 mb-0 font-weight-bold text-gray-800">{{ Legend_Days }} </div>
      </div>
      <div class="col-auto">
        <i class="fas fa-calendar fa-2x text-gray-300"></i>
      </div>
    </div>
  </div>
</div>
</div>

