<style>
.open{
  color: #27AE60
}
.closed{
  color: red;
}
.in_progress{
  color: #0F5DAC;
}
</style>
<table class="table table-striped" id="sortTable">
  <tr>
    <th>Ticket</th>
    <th>Subject</th>
    <th style="text-align: center">Updated</th>
    <th style="text-align: center">Status</th>
    <th style="text-align: center">View</th>
  </tr>
  @each(t in tickets)
   <tr>
      <td>
        {{t.id}}
      </td>
      <td>
        {{t.subject}}
      </td>
      <td style="text-align: center">
        @if(t.updatedAt)
        {{t.updatedAt.toFormat('M/d/y')}}
        @end
      </td>
      <td style="text-align: center">
        <i class="{{`fas fa-circle ${t.status}`}} " title="{{t.status}}"></i>
      </td>
      <td style="text-align: center">
        <a href="{{`/helpdesk/${t.id}/view`}}"><i class="fas fa-eye in_progress"></i></a>
      </td>
    </tr>
  @end
</table>
        <div class="modal fade" id="helpDeskModal" tabindex="-1" role="dialog" aria-labelledby="helpDeskModal"
             aria-hidden="true">
          <div class="modal-dialog" role="document" style="max-width: 600px !important;">
            <div class="modal-content">
              <div class="modal-header">

                <h5 class="modal-title" id="exampleModalLabel">Help Desk Ticket</h5>
                <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">×</span>
                </button>
              </div>
              <div class="modal-body">
                <!-- This is the body -->
                <form
                  @if(e_ticket)
                  action=" {{ `/helpdesk/${e_ticket.id}?_method=PATCH`}}"
                  @else
                  action="/helpdesk"
                  @end
                  method="post"
                  enctype="multipart/form-data">
                  {{ csrfField() }}
                  <div class="form-group">
                    <label for="subject">Title</label>
                    <input type="text" class="form-control {{ flashMessages.has('errors.name') ? 'alert-danger' :'' }}"
                           id="subject"
                           name="subject"
                           @if(e_ticket)
                           value="{{e_ticket.subject ||''}}"
                           @endif
                           placeholder="Subject">
                  </div>
                  <div class="form-group">
                    <label for="priority">Priority</label>
                    <select name="priority" class="form-control" id="type" aria-describedby="priority">
                      <option value="Low"
                              @if(e_ticket)
                              @if(e_ticket.priority == 'Low')
                      selected
                      @endif
                      @endif
                      > Low
                      </option>
                      <option value="Medium"
                              @if(e_ticket)
                              @if(e_ticket.priority == 'Medium')
                      selected
                      @endif
                      @endif
                      > Medium
                      </option>
                      <option value="Urgent"
                              @if(c_event)
                              @if(e_ticket.priority == 'Urgent')
                      selected
                      @endif
                      @endif
                      > Urgent
                      </option>
                    </select>
                  </div>

                  <div class="row">
                    <div class="form-group col-md-12">
                      <label for="issue">Issue</label>
                      <textarea name="issue" id="issue" class="form-control"></textarea>
                   </div>
                  </div>
                  <div class="row">
                    <div class="form-group col-md-12" >
                      <button type="submit" class="btn btn-primary" style="float: right" id="eventButton">Submit</button>
                      @if(flashMessages.has('errors.name'))
                      <p class="alert-danger">
                        {{ flashMessages.get('errors.name')}}
                      </p>
                      @endif
                    </div>
                  </div>

                </form>

              </div>
              <div class="modal-footer">
              </div>
            </div>
          </div>
        </div>

