<style>
.open{
  color: #27AE60
}
.closed{
  color: red;
}
.in_progress{
  color: #0F5DAC;
}


</style>
<div class="">See/Add Note
<a href="/notes" data-toggle="modal" data-target="#notesModal"><i class="fas fa-plus-circle"> </i></a>
</div>

<div class="modal fade" id="notesModal" tabindex="-1" role="dialog" aria-labelledby="notesModal"
     aria-hidden="true">
<div class="modal-dialog" role="document" style="max-width: 600px !important;">
  <div class="modal-content">
    <div class="modal-header">

      <h5 class="modal-title" id="exampleModalLabel">Notes</h5>
      <button class="close" type="button" data-dismiss="modal" aria-label="Close">
        <span aria-hidden="true">×</span>
      </button>
    </div>
    <div class="modal-body">
      <!-- This is the body -->
      <form
        action="/notes"
        method="post"
        enctype="multipart/form-data">
        {{ csrfField() }}
        <div class="row">
          <div class="form-group col-md-12">
            <label for="text">Add Note</label>
            <textarea name="text" id="text" class="form-control"></textarea>
          </div>
        </div>
        <div class="row">
          <div class="form-group col-md-12" >
            <input type="hidden" value="{{note_type_id}}" name="note_type_id">
            <input type="hidden" value="{{resource_id}}" name="resource_id">
            <button type="submit" class="btn btn-primary" style="float: right" id="eventButton">Submit</button>
            @if(flashMessages.has('errors.name'))
            <p class="alert-danger">
              {{ flashMessages.get('errors.name')}}
            </p>
            @endif
          </div>
        </div>

      </form>
      <div class="notes_section row">
        <span style="font-weight: bold; color: #0F5DAC; margin-left: 8px; font-size:120%">All Notes</span>
        <div class="col-12">
        @each(n in notes)
        <span class="note-small">{{n.createdBy.first_name}} {{n.createdBy.last_name}} - {{n.createdAt.toFormat('M/d/y') ||''}}</span><br>
        <p class="note-text">{{n.text}}</p><hr>
        @end
      </div>
      </div>
    </div>
    <div class="modal-footer">

    </div>
  </div>
</div>
</div>

